package web

// DashboardPage is the authenticated landing page: the KPI summary card row
// (Story 5.2, UX-DR2) — Net Worth, Portfolio Value, Total Gain/Loss and Cash in
// the Display Currency, each an icon chip + a large number (the Amount primitive,
// currency + sign) + a period-change delta (▲/▼ %). Partial-total notices mirror
// /investments; when ErrMsg is set only the error banner renders. The web layer
// renders pre-formatted figures only — no math (AD-1).
templ DashboardPage(data ShellData, view DashboardView) {
	@Shell(data) {
		<h1 class="text-2xl font-bold">Painel</h1>
		if view.ErrMsg != "" {
			@Card("mt-4") {
				<p class="rounded border border-loss/40 bg-loss/5 p-3 text-loss">{ view.ErrMsg }</p>
			}
		} else {
			if view.DueCount > 0 {
				<a href="/recurring" class="mt-4 flex items-center justify-between rounded-card border border-amber-300 bg-amber-50 p-3 text-sm text-amber-900 hover:bg-amber-100">
					<span>
						if view.DueCount == 1 {
							Você tem <span class="font-semibold">1</span> transação recorrente a vencer.
						} else {
							Você tem <span class="font-semibold">{ itoa(view.DueCount) }</span> transações recorrentes a vencer.
						}
					</span>
					<span class="font-medium underline">Revisar</span>
				</a>
			}
			<div class="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
				for _, c := range view.Cards {
					@kpiCard(c)
				}
			</div>
			@trendChart(view.Chart)
			@allocationCard(view.Allocation)
			if view.Insight.HasData || view.Insight.Empty != "" {
				@insightCallout(view.Insight)
			}
			@recentTransactions(view.Recent)
			if view.MissingCodes != "" {
				<p class="mt-4 rounded border border-amber-300 bg-amber-50 p-3 text-sm text-amber-800">
					Os totais excluem <span class="font-semibold">{ view.MissingCodes }</span> — sem taxa para a moeda de exibição. <a href="/exchange-rates" class="text-accent underline">Adicionar taxa</a>
				</p>
			}
			if view.UnpricedSymbols != "" {
				<p class="mt-3 text-sm text-muted">
					Sem preço para <span class="font-medium">{ view.UnpricedSymbols }</span> — excluído do valor da carteira. <a href="/prices" class="text-accent hover:underline">Adicionar preços</a>
				</p>
			}
			if view.OversoldSymbols != "" {
				<p class="mt-3 rounded border border-loss/40 bg-loss/5 p-3 text-sm text-loss">
					Uma venda excede a quantidade mantida em <span class="font-semibold">{ view.OversoldSymbols }</span> — essa posição foi excluída dos totais. Corrija a operação na conta de investimento para reconciliá-la.
				</p>
			}
		}
	}
}

// trendChart renders the value-over-time card (Story 5.3): a header with the
// Display currency and the range toggle, then either a server-rendered SVG area
// + line over the Net Worth series (neutral accent colour — a value line, not
// gain/loss) with native <title> hovers and min/max + date labels, or a calm
// empty state. Geometry is precomputed by the handler (AD-1).
templ trendChart(c ChartView) {
	@Card("mt-4") {
		<div class="flex flex-wrap items-center justify-between gap-2">
			<h2 class="text-label text-muted">
				Patrimônio ao longo do tempo
				if c.Display != "" {
					({ c.Display })
				}
			</h2>
			<div class="flex gap-1 text-xs">
				for _, r := range c.Ranges {
					<a
						href={ templ.URL(r.Href) }
						class={ "rounded px-2 py-0.5", templ.KV("bg-accent/10 text-accent font-medium", r.Active), templ.KV("text-muted hover:text-ink", !r.Active) }
						if r.Active {
							aria-current="true"
						}
					>{ r.Label }</a>
				}
			</div>
		</div>
		if c.HasData {
			<svg viewBox="0 0 1000 300" class="mt-3 w-full" role="img" aria-label="Patrimônio ao longo do tempo">
				<path d={ c.Area } class="fill-accent/10"></path>
				<polyline points={ c.Line } fill="none" class="stroke-accent" stroke-width="3" stroke-linejoin="round" stroke-linecap="round"></polyline>
				for _, p := range c.Points {
					<circle cx={ itoa(p.X) } cy={ itoa(p.Y) } r="5" class="fill-accent"><title>{ p.Date }: { p.Value }</title></circle>
				}
			</svg>
			<div class="mt-2 flex justify-between text-xs text-muted">
				<span>{ c.StartLabel }</span>
				<span>{ c.MinLabel } – { c.MaxLabel }</span>
				<span>{ c.EndLabel }</span>
			</div>
			if c.Partial {
				<p class="mt-2 text-xs text-muted">Alguns pontos são parciais — uma moeda mantida não tinha taxa de câmbio para a moeda de exibição nessa data.</p>
			}
		} else {
			<p class="mt-3 text-sm text-muted">{ c.Empty }</p>
		}
	}
}

// allocationCard renders the invested-value allocation breakdown (Story 5.4,
// UX-DR4): a header with the Display currency + the Security/Account toggle, then
// either a server-rendered SVG donut (one stroke-dasharray arc per slice, a
// distinct calm categorical colour each — never gain/loss) beside an HTML legend
// (colour chip + key + percent + value), or a calm empty/error state. The donut
// arcs use the reconciled percents (which sum to exactly 100%, AD-12). Geometry
// is precomputed by the handler (AD-1).
templ allocationCard(a AllocationView) {
	@Card("mt-4") {
		<div class="flex flex-wrap items-center justify-between gap-2">
			<h2 class="text-label text-muted">
				Alocação
				if a.Display != "" {
					({ a.Display })
				}
			</h2>
			<div class="flex gap-1 text-xs">
				for _, b := range a.Bys {
					<a
						href={ templ.URL(b.Href) }
						class={ "rounded px-2 py-0.5", templ.KV("bg-accent/10 text-accent font-medium", b.Active), templ.KV("text-muted hover:text-ink", !b.Active) }
						if b.Active {
							aria-current="true"
						}
					>{ b.Label }</a>
				}
			</div>
		</div>
		if a.HasData {
			<div class="mt-3 flex flex-wrap items-center gap-6">
				<svg viewBox="0 0 200 200" class="h-40 w-40 shrink-0" role="img" aria-label="Alocação da carteira">
					<g transform="rotate(-90 100 100)">
						<circle cx="100" cy="100" r="70" fill="none" stroke-width="30" class="stroke-muted/15"></circle>
						for _, s := range a.Slices {
							<circle
								cx="100"
								cy="100"
								r="70"
								fill="none"
								stroke-width="30"
								class={ s.Stroke }
								stroke-dasharray={ s.DashArray }
								stroke-dashoffset={ s.DashOffset }
							><title>{ s.Key }: { itoa(s.Percent) }% ({ s.Value })</title></circle>
						}
					</g>
					<text x="100" y="98" text-anchor="middle" class="fill-muted text-label">Total</text>
					<text x="100" y="116" text-anchor="middle" font-size="13" class="fill-ink font-semibold">{ a.Total }</text>
				</svg>
				<ul class="min-w-0 flex-1 space-y-1 text-sm">
					for _, s := range a.Slices {
						<li class="flex items-center gap-2">
							<span class={ "inline-block h-3 w-3 shrink-0 rounded-sm", s.Swatch }></span>
							<span class="min-w-0 flex-1 truncate text-ink">{ s.Key }</span>
							<span class="font-medium text-ink">{ itoa(s.Percent) }%</span>
							<span class="text-muted">{ s.Value }</span>
						</li>
					}
				</ul>
			</div>
			if a.Partial {
				<p class="mt-2 text-xs text-muted">
					A alocação exclui <span class="font-semibold">{ a.MissingCodes }</span> — sem taxa para a moeda de exibição. <a href="/exchange-rates" class="text-accent underline">Adicionar taxa</a>
				</p>
			}
		} else {
			<p class="mt-3 text-sm text-muted">{ a.Empty }</p>
		}
	}
}

// insightCallout renders the dashboard's single derived insight (Story 5.5,
// UX-DR6): a bold accent-colored call-out card with the month-over-month Net
// Worth sentence and a ▲/▼ direction cue. The card identity is the accent token
// (not gain/loss); the arrow may tint gain/loss. No data → a calm fallback.
templ insightCallout(i InsightView) {
	@Card("mt-4 border border-accent/30 bg-accent/5") {
		if i.HasData {
			<div class="flex items-center gap-3">
				<span class="inline-flex h-8 w-8 shrink-0 items-center justify-center rounded-card bg-accent/15 text-accent" aria-hidden="true">◆</span>
				<div class="min-w-0">
					<p class="text-base font-semibold text-ink">
						{ i.Text }
						if i.Up {
							<span class="text-gain">▲<span class="sr-only">subiu</span></span>
						}
						if i.Down {
							<span class="text-loss">▼<span class="sr-only">caiu</span></span>
						}
					</p>
					<p class="text-sm text-muted">Patrimônio líquido { i.NetWorth }</p>
					if i.Partial {
						<p class="mt-1 text-xs text-muted">Parcial — uma moeda mantida não tinha taxa de câmbio para a moeda de exibição.</p>
					}
				</div>
			</div>
		} else {
			<p class="text-sm text-muted">{ i.Empty }</p>
		}
	}
}

// recentTransactions renders the recent-activity widget (Story 5.5, UX-DR5): the
// newest ledger rows — a per-row type icon, description (+ a type/category badge),
// date, and signed colored amount (green incoming / red outgoing, transfers
// neutral) — with a "View all" link to the full register. Empty → a calm state.
templ recentTransactions(rows []RegisterRow) {
	@Card("mt-4") {
		<div class="flex items-center justify-between">
			<h2 class="text-label text-muted">Atividade recente</h2>
			<a href="/transactions" class="text-xs text-accent hover:underline">Ver todos →</a>
		</div>
		if len(rows) == 0 {
			<p class="mt-3 text-sm text-muted">Nenhuma transação ainda — adicione uma para começar.</p>
		} else {
			<ul class="mt-3 divide-y divide-black/5">
				for _, r := range rows {
					<li class="flex items-center gap-3 py-2">
						@txTypeIcon(r.Type)
						<div class="min-w-0 flex-1">
							<p class="truncate text-sm text-ink">
								if r.Description != "" {
									{ r.Description }
								} else {
									{ r.Account }
								}
								if r.Category != "" {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ r.Category }</span>
								} else {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ r.Type }</span>
								}
							</p>
							<p class="text-xs text-muted">{ r.Date } · { r.Account }</p>
						</div>
						<span class={ "shrink-0 text-sm font-medium tabular-nums", templ.KV("text-gain", r.Incoming && !r.IsTransfer), templ.KV("text-loss", !r.Incoming && !r.IsTransfer) }>{ r.Amount }</span>
					</li>
				}
			</ul>
		}
	}
}

// txTypeIcon renders a small accent chip with a per-type glyph for a recent-tx
// row (Story 5.5, UX-DR5), mirroring kpiIcon's chip style.
templ txTypeIcon(typ string) {
	<span class="inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-card bg-accent/10 text-accent" aria-hidden="true">
		switch typ {
			case "income":
				{ "↘" }
			case "expense":
				{ "↗" }
			case "transfer":
				{ "⇄" }
			case "buy":
				{ "+" }
			case "sell":
				{ "−" }
			case "dividend":
				{ "✦" }
			default:
				{ "•" }
		}
	</span>
}

// kpiCard renders one summary card: an icon chip + muted label, the large number
// via the Amount primitive, and the period-change delta.
templ kpiCard(c KPICardView) {
	@Card("") {
		<div class="flex items-center gap-2">
			@kpiIcon(c.Icon)
			<span class="text-label text-muted">{ c.Label }</span>
		</div>
		<div class="mt-2">
			@Amount(c.Amount, AmountStat)
		</div>
		<div class="mt-1">
			@deltaBadge(c.Delta)
		</div>
	}
}

// deltaBadge renders a period-change delta: a ▲/▼ arrow (which carries the
// direction without relying on colour alone, NFR-4) plus the magnitude percent,
// or the "—" empty state until a comparable prior sample exists (UX-DR8).
templ deltaBadge(d DeltaText) {
	if d.None {
		<span class="text-sm text-muted" title="Nenhuma amostra anterior para comparar">—</span>
	} else {
		<span class={ "inline-flex items-center gap-1 text-sm font-medium", templ.KV("text-gain", d.Up), templ.KV("text-loss", d.Down) }>
			if d.Up {
				<span aria-hidden="true">▲</span><span class="sr-only">subiu </span>
			}
			if d.Down {
				<span aria-hidden="true">▼</span><span class="sr-only">caiu </span>
			}
			{ d.Display }
		</span>
	}
}

// kpiIcon renders a small decorative accent chip with a per-KPI glyph (UX-DR2's
// icon chip). Decorative only — aria-hidden, the label carries the meaning.
templ kpiIcon(kind string) {
	<span class="inline-flex h-8 w-8 shrink-0 items-center justify-center rounded-card bg-accent/10 text-accent" aria-hidden="true">
		switch kind {
			case "networth":
				<svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" class="h-4 w-4"><rect x="2.5" y="5" width="15" height="10" rx="2"></rect><circle cx="10" cy="10" r="2.5"></circle></svg>
			case "portfolio":
				<svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" class="h-4 w-4"><path d="M3 16h14"></path><rect x="4" y="9" width="3" height="6"></rect><rect x="8.5" y="6" width="3" height="9"></rect><rect x="13" y="11" width="3" height="4"></rect></svg>
			case "gainloss":
				<svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" class="h-4 w-4"><path d="M3 13l4-4 3 3 7-7"></path><path d="M13 5h4v4"></path></svg>
			default:
				<svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" class="h-4 w-4"><circle cx="10" cy="10" r="6.5"></circle><path d="M10 6.5v7M8 8.5h3a1.5 1.5 0 010 3H9a1.5 1.5 0 000 3h3"></path></svg>
		}
	</span>
}

// ComingSoon renders a shell-framed placeholder for a nav section whose real
// page is built in a later epic.
// AnalyticsPage is the spending & cash-flow view (Story 8.3 / FR-19): a months
// range toggle, an expense-by-category breakdown (reconciled percents with bars),
// and a monthly income-vs-expense chart — all derived on read in the Display
// Currency. Honest states: no data → calm empty; a currency without a rate → a
// partial-total notice. Reuses the Epic 5 Card + design tokens.
templ AnalyticsPage(data ShellData, v AnalyticsView) {
	@Shell(data) {
		<section>
			<div class="flex flex-wrap items-center justify-between gap-2">
				<h1 class="text-2xl font-bold">
					Análises
					if v.Display != "" {
						<span class="text-base font-normal text-muted">({ v.Display })</span>
					}
				</h1>
				<div class="flex gap-1 text-xs">
					for _, r := range v.Ranges {
						<a
							href={ templ.URL(r.Href) }
							class={ "rounded px-2 py-0.5", templ.KV("bg-accent/10 text-accent font-medium", r.Active), templ.KV("text-muted hover:text-ink", !r.Active) }
							if r.Active {
								aria-current="true"
							}
						>{ r.Label }</a>
					}
				</div>
			</div>
			if v.ErrMsg != "" {
				<p class="mt-3 text-loss">{ v.ErrMsg }</p>
			}
			if v.Missing != "" {
				<p class="mt-3 text-sm text-muted">Total parcial: sem cotação para <span class="font-semibold">{ v.Missing }</span> em algumas datas. <a href="/exchange-rates" class="text-accent underline">Adicionar taxa</a></p>
			}
			@Card("mt-4") {
				<h2 class="text-label text-muted">Gastos por categoria</h2>
				if len(v.Spending) == 0 {
					<p class="mt-3 text-sm text-muted">Nenhuma despesa no período.</p>
				} else {
					<ul class="mt-3 space-y-2 text-sm">
						for _, s := range v.Spending {
							<li>
								<div class="flex items-center justify-between gap-2">
									<span class="min-w-0 flex-1 truncate text-ink">{ s.Category }</span>
									<span class="font-medium text-ink">{ itoa(s.Percent) }%</span>
									<span class="w-32 text-right text-muted tabular-nums">{ s.Value }</span>
								</div>
								<div class="mt-1 h-2 w-full overflow-hidden rounded bg-muted/15">
									<div class="h-full rounded bg-accent" style={ barWidth(s.Percent) }></div>
								</div>
							</li>
						}
					</ul>
				}
			}
			@Card("mt-4") {
				<h2 class="text-label text-muted">Fluxo de caixa mensal (receita × despesa)</h2>
				if !v.HasFlow {
					<p class="mt-3 text-sm text-muted">Sem movimentação no período.</p>
				} else {
					<div class="mt-4 flex items-end justify-between gap-1" style="height: 140px">
						for _, b := range v.Flow {
							<div class="flex h-full flex-1 flex-col items-center justify-end gap-1">
								<div class="flex h-full w-full items-end justify-center gap-0.5">
									<div class="w-1/3 rounded-t bg-gain" style={ barHeight(b.IncomeH) } title={ "Receita: " + b.Income }></div>
									<div class="w-1/3 rounded-t bg-loss" style={ barHeight(b.ExpenseH) } title={ "Despesa: " + b.Expense }></div>
								</div>
								<span class="text-[10px] text-muted">{ b.Label }</span>
							</div>
						}
					</div>
					<div class="mt-3 flex gap-4 text-xs text-muted">
						<span class="flex items-center gap-1"><span class="inline-block h-3 w-3 rounded-sm bg-gain"></span>Receita</span>
						<span class="flex items-center gap-1"><span class="inline-block h-3 w-3 rounded-sm bg-loss"></span>Despesa</span>
					</div>
				}
			}
		</section>
	}
}

templ ComingSoon(data ShellData, title string) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">{ title }</h1>
			<p class="mt-1 text-muted">Em breve.</p>
		</section>
	}
}

// ErrorPage is the shell-framed generic error state shown with HTTP 500 when a
// page's primary data can't be loaded (e.g. a database outage) and the page has
// no error-banner slot of its own. An honest error beats a misleading empty page.
templ ErrorPage(data ShellData, msg string) {
	@Shell(data) {
		<section class="max-w-md rounded-card bg-white p-6 shadow-card">
			<p class="rounded border border-loss/40 bg-loss/5 p-3 text-loss">{ msg }</p>
		</section>
	}
}

// ErrorFragment is the inline error returned (with HTTP 500) for an HTMX request
// whose primary load failed, so a swapped region shows the failure instead of
// silently emptying.
templ ErrorFragment(msg string) {
	<tr><td colspan="5" class="py-2 text-loss">{ msg }</td></tr>
}

// InvestmentsPage is the portfolio & Net Worth view (Story 4.4): a Net Worth
// hero + Portfolio value + cumulative realized G/L (Display Currency totals via
// convert-then-sum), a missing-rate warning (partial total, never blocked), an
// unpriced note, and the cross-account holdings table (each row native). When
// ErrMsg is set only the error banner renders.
templ InvestmentsPage(data ShellData, v InvestmentsView) {
	@Shell(data) {
		@Card("") {
			<h1 class="text-2xl font-bold">Investimentos</h1>
			if v.ErrMsg != "" {
				<p class="mt-4 rounded border border-loss/40 bg-loss/5 p-3 text-loss">{ v.ErrMsg }</p>
			} else {
				<div class="mt-4">
					<p class="text-label text-muted">Patrimônio líquido ({ v.Display })</p>
					@Amount(MoneyText{Display: v.NetWorth}, AmountHero)
				</div>
				<div class="mt-4 flex flex-wrap gap-8">
					<div>
						<p class="text-label text-muted">Valor da carteira</p>
						@Amount(MoneyText{Display: v.PortfolioValue}, AmountStat)
					</div>
					if len(v.Realized) > 0 {
						<div>
							<p class="text-sm text-muted">Ganho/perda realizado(a) acumulado(a)</p>
							<div class="mt-1 flex flex-wrap gap-2">
								for _, c := range v.Realized {
									<span class={ "rounded bg-black/5 px-2 py-0.5 text-sm font-medium", templ.KV("text-gain", c.Positive), templ.KV("text-loss", c.Negative) }>{ c.Amount }</span>
								}
							</div>
						</div>
					}
				</div>
				if v.MissingCodes != "" {
					<p class="mt-4 rounded border border-amber-300 bg-amber-50 p-3 text-sm text-amber-800">
						O patrimônio líquido exclui <span class="font-semibold">{ v.MissingCodes }</span> — sem taxa para { v.Display }. <a href="/exchange-rates" class="text-accent underline">Adicionar taxa</a>
					</p>
				}
				if v.UnpricedSymbols != "" {
					<p class="mt-3 text-sm text-muted">
						Sem preço para <span class="font-medium">{ v.UnpricedSymbols }</span> — excluído do valor da carteira. <a href="/prices" class="text-accent hover:underline">Adicionar preços</a>
					</p>
				}
				if v.OversoldSymbols != "" {
					<p class="mt-3 rounded border border-loss/40 bg-loss/5 p-3 text-sm text-loss">
						Uma venda excede a quantidade mantida em <span class="font-semibold">{ v.OversoldSymbols }</span> — essa posição foi excluída dos totais. Corrija a operação na conta de investimento para reconciliá-la.
					</p>
				}
				<h2 class="mt-6 text-sm font-semibold text-muted">Posições</h2>
				<table class="mt-2 w-full text-sm">
					<thead>
						<tr class="text-left text-muted">
							<th class="py-1">Conta</th>
							<th>Ativo</th>
							<th class="text-right">Quantidade</th>
							<th class="text-right">Preço</th>
							<th class="text-right">Valor de mercado</th>
							<th class="text-right">Custo de aquisição</th>
							<th class="text-right">Ganho/Perda não realizado(a)</th>
						</tr>
					</thead>
					<tbody>
						if len(v.Holdings) == 0 {
							<tr><td colspan="7" class="py-2 text-muted">Nenhuma posição ainda.</td></tr>
						}
						for _, h := range v.Holdings {
							<tr class="border-t border-black/5">
								<td class="py-1">{ h.Account }</td>
								<td class="font-medium">{ h.Symbol } <span class="text-muted">{ h.Name }</span></td>
								<td class="text-right">{ h.Quantity }</td>
								if h.HasPrice {
									<td class="text-right">{ h.Price } <span class="block text-xs text-muted">em { h.PriceDate }</span></td>
									<td class="text-right">{ h.Valuation }</td>
									<td class="text-right">{ h.CostBasis }</td>
									<td class={ "text-right", templ.KV("text-gain", h.UnrealizedPositive), templ.KV("text-loss", h.UnrealizedNegative) }>{ h.UnrealizedGain }</td>
								} else {
									<td class="text-right text-muted">—</td>
									<td class="text-right text-muted">—</td>
									<td class="text-right">{ h.CostBasis }</td>
									<td class="text-right text-muted">—</td>
								}
							</tr>
						}
					</tbody>
				</table>
			}
		}
	}
}

// SettingsPage lets the owner choose the Display Currency (Story 2.1). The
// currencies are ISO-4217 codes; data.DisplayCurrency marks the current choice.
templ SettingsPage(data ShellData, currencies []string, notice string, noticeIsError bool) {
	@Shell(data) {
		<section class="max-w-md rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Configurações</h1>
			<form method="post" action="/settings" class="mt-4 space-y-3">
				<div>
					<label class="block text-sm" for="currency">Moeda de exibição</label>
					<select id="currency" name="currency" class="mt-1 rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c } selected?={ c == data.DisplayCurrency }>{ c }</option>
						}
					</select>
					<p class="mt-1 text-xs text-muted">Os totais são exibidos nesta moeda. Os valores armazenados mantêm sua própria moeda.</p>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Salvar</button>
			</form>
			<p class="mt-4 text-sm"><a href="/exchange-rates" class="text-accent hover:underline">Gerenciar taxas de câmbio →</a></p>
			<p class="mt-1 text-sm"><a href="/categories" class="text-accent hover:underline">Gerenciar categorias →</a></p>
			<p class="mt-1 text-sm"><a href="/securities" class="text-accent hover:underline">Gerenciar ativos →</a></p>
			<p class="mt-1 text-sm"><a href="/prices" class="text-accent hover:underline">Gerenciar preços →</a></p>
		</section>
		<section class="mt-6 max-w-md rounded-card bg-white p-6 shadow-card">
			<h2 class="text-lg font-bold">Backup e restauração</h2>
			<p class="mt-1 text-sm text-muted">Baixe um arquivo com todas as suas contas, transações, ativos, preços e taxas de câmbio. Guarde-o em um lugar seguro — é o seu backup.</p>
			<a href="/export" class="mt-3 inline-block rounded bg-slate-900 px-3 py-1.5 text-white">Baixar meus dados</a>
			if notice != "" {
				if noticeIsError {
					<p class="mt-4 rounded border border-loss/40 bg-loss/10 px-3 py-2 text-sm text-loss">{ notice }</p>
				} else {
					<p class="mt-4 rounded border border-gain/40 bg-gain/10 px-3 py-2 text-sm text-gain">{ notice }</p>
				}
			}
			<form method="post" action="/restore" enctype="multipart/form-data" class="mt-5 space-y-3 border-t pt-4">
				<h3 class="text-sm font-semibold">Restaurar a partir de um backup</h3>
				<p class="text-xs text-muted">O envio de um backup <span class="font-semibold text-loss">substitui todos os seus dados atuais</span> pelo conteúdo do arquivo. Essa ação não pode ser desfeita.</p>
				<input type="file" name="file" accept=".json,application/json" required class="block w-full text-sm"/>
				<label class="flex items-start gap-2 text-xs text-muted">
					<input type="checkbox" name="confirm" class="mt-0.5"/>
					<span>Entendo que isso substitui todos os meus dados atuais pelo conteúdo do backup.</span>
				</label>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Restaurar do backup</button>
			</form>
		</section>
	}
}

// AccountsPage lists the owner's accounts and a create form, with rename and
// archive controls (Story 2.3). Cash/investment accounts carry a cash balance,
// credit accounts a balance owed; the balance value is derived from the
// transaction ledger in later epics (AD-2), so it shows a placeholder now.
templ AccountsPage(data ShellData, accounts []AccountRow, types []string, currencies []string, showArchived bool, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Contas</h1>
			<p class="mt-1 text-sm text-muted">Contas de caixa, crédito e investimento, cada uma em sua própria moeda base. Os saldos são derivados de suas transações em etapas posteriores; contas arquivadas são mantidas para histórico, mas excluídas das visualizações padrão e do patrimônio líquido.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/accounts" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="name">Nome</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="type">Tipo</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, t := range types {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="currency">Moeda</label>
					<select id="currency" name="currency" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Criar conta</button>
			</form>
			<div class="mt-6 flex items-center justify-between">
				<h2 class="text-sm font-semibold text-muted">
					if showArchived {
						Todas as contas
					} else {
						Contas ativas
					}
				</h2>
				if showArchived {
					<a href="/accounts" class="text-sm text-accent hover:underline">Ocultar arquivadas</a>
				} else {
					<a href="/accounts?show=archived" class="text-sm text-accent hover:underline">Mostrar arquivadas</a>
				}
			</div>
			<table class="mt-2 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Nome</th>
						<th>Tipo</th>
						<th>Moeda</th>
						<th>Saldo</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				<tbody>
					if len(accounts) == 0 {
						<tr><td colspan="5" class="py-2 text-muted">Nenhuma conta ainda.</td></tr>
					}
					for _, a := range accounts {
						<tr class="border-t border-black/5">
							<td class="py-1">
								<a href={ templ.URL("/accounts/" + accountID(a.ID)) } class="text-accent hover:underline">{ a.Name }</a>
								if a.Archived {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">arquivado</span>
								}
							</td>
							<td>{ a.Type }</td>
							<td>{ a.Currency }</td>
							<td class="text-muted">{ a.BalanceLabel }: —</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									<form method="post" action="/accounts/rename" class="flex items-center gap-1">
										<input type="hidden" name="id" value={ accountID(a.ID) }/>
										<input name="name" value={ a.Name } required class="w-36 rounded border px-2 py-1"/>
										<button class="rounded border px-2 py-1" type="submit">Renomear</button>
									</form>
									<form method="post" action="/accounts/archive">
										<input type="hidden" name="id" value={ accountID(a.ID) }/>
										if showArchived {
											<input type="hidden" name="show" value="archived"/>
										}
										if a.Archived {
											<input type="hidden" name="archived" value="false"/>
											<button class="rounded border px-2 py-1" type="submit">Desarquivar</button>
										} else {
											<input type="hidden" name="archived" value="true"/>
											<button class="rounded border px-2 py-1" type="submit">Arquivar</button>
										}
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// AccountDetailPage shows one account's derived balance and its income/expense
// register, with an add/edit form and per-row delete (Story 3.1). The balance is
// derived on read by domain.AccountBalance (AD-2/AD-10); the signed amounts are
// presentation only.
templ AccountDetailPage(data ShellData, acctID int64, name, accType, currency, balanceLabel, balance string, types []string, categories []CategoryOption, txns []TxRow, editing bool, edit TxRow, transferTargets []TransferTarget, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/accounts" class="text-accent hover:underline">← Contas</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">{ accType } · { currency }</p>
			if accType != "investment" {
				<p class="mt-1 text-sm"><a href={ templ.URL("/accounts/" + accountID(acctID) + "/import") } class="text-accent hover:underline">Importar transações →</a></p>
			}
			<div class="mt-4">
				<p class="text-sm text-muted">{ balanceLabel }</p>
				<p class="text-3xl font-bold">{ balance }</p>
			</div>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">
				if editing {
					Editar transação
				} else {
					Adicionar transação
				}
			</h2>
			<form
				method="post"
				if editing {
					action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/edit") }
				} else {
					action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction") }
				}
				class="mt-2 flex flex-wrap items-end gap-2"
			>
				if editing {
					<input type="hidden" name="tx_id" value={ accountID(edit.ID) }/>
				}
				<div>
					<label class="block text-xs" for="type">Tipo</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, ty := range types {
							<option value={ ty } selected?={ editing && ty == edit.Type }>{ ty }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="amount">Valor</label>
					<input id="amount" name="amount" inputmode="decimal" placeholder="0,00" required value={ edit.Amount } class="w-28 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="date">Data</label>
					<input id="date" name="date" type="date" required value={ edit.EditDate } class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="description">Descrição</label>
					<input id="description" name="description" value={ edit.Description } class="w-48 rounded border px-2 py-1"/>
				</div>
				if len(categories) > 0 {
					<div>
						<label class="block text-xs" for="category_id">Categoria</label>
						<select id="category_id" name="category_id" class="rounded border px-2 py-1">
							<option value="">— none —</option>
							for _, c := range categories {
								<option value={ accountID(c.ID) } selected?={ edit.CategoryID == c.ID }>{ c.Name } ({ c.Kind })</option>
							}
						</select>
					</div>
				}
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">
					if editing {
						Salvar
					} else {
						Adicionar
					}
				</button>
				if editing {
					<a href={ templ.URL("/accounts/" + accountID(acctID)) } class="text-sm text-accent hover:underline">Cancelar</a>
				}
			</form>
			if len(transferTargets) > 0 {
				<h2 class="mt-6 text-sm font-semibold text-muted">Transferir para outra conta</h2>
				<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transfer") } class="mt-2 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="to_account_id">Conta de destino</label>
						<select id="to_account_id" name="to_account_id" class="rounded border px-2 py-1">
							for _, tt := range transferTargets {
								<option value={ accountID(tt.ID) }>{ tt.Name } ({ tt.Currency })</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="from_amount">Valor ({ currency })</label>
						<input id="from_amount" name="from_amount" inputmode="decimal" placeholder="0,00" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="to_amount">Recebido</label>
						<input id="to_amount" name="to_amount" inputmode="decimal" placeholder="se moeda diferente" class="w-32 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="transfer_date">Data</label>
						<input id="transfer_date" name="date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="transfer_desc">Descrição</label>
						<input id="transfer_desc" name="description" class="w-40 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Transferir</button>
				</form>
			}
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Data</th>
						<th>Tipo</th>
						<th>Descrição</th>
						<th class="text-right">Valor</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="5" class="py-2 text-muted">Nenhuma transação ainda.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Type }</td>
							<td>
								{ tr.Description }
								if tr.Counterparty != "" {
									<span class="text-muted">
										if tr.Incoming {
											· de { tr.Counterparty }
										} else {
											· para { tr.Counterparty }
										}
									</span>
								}
								if tr.Category != "" {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ tr.Category }</span>
								}
							</td>
							<td class={ "text-right", templ.KV("text-gain", tr.Incoming), templ.KV("text-loss", !tr.Incoming) }>{ tr.Signed }</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									if tr.Editable {
										<a href={ templ.URL("/accounts/" + accountID(acctID) + "?edit=" + accountID(tr.ID)) } class="rounded border px-2 py-1">Editar</a>
									}
									<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/delete") }>
										<input type="hidden" name="tx_id" value={ accountID(tr.ID) }/>
										<button class="rounded border px-2 py-1" type="submit">Excluir</button>
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// InvestmentAccountDetailPage shows an investment account (Story 4.2): cash
// balance, derived read-only holdings (average-cost), buy/sell/dividend forms, and
// the account's investment transactions. Holdings are derived on read (AD-2);
// trades are corrected via delete + re-add (no in-place edit), like transfers.
templ InvestmentAccountDetailPage(data ShellData, acctID int64, name, currency, cashBalance, errMsg string, holdings []HoldingRow, realizedGain string, oversold string, securities []SecurityChoice, txns []TxRow) {
	@Shell(data) {
		<section class="max-w-4xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/accounts" class="text-accent hover:underline">← Contas</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">investimento · { currency }</p>
			<div class="mt-4">
				<p class="text-sm text-muted">Saldo em caixa</p>
				<p class="text-3xl font-bold">{ cashBalance }</p>
			</div>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">Posições</h2>
			if oversold != "" {
				<p class="mt-2 rounded border border-loss/40 bg-loss/5 p-3 text-sm text-loss">Uma venda excede a quantidade mantida em <span class="font-semibold">{ oversold }</span> — essa posição foi excluída dos totais. Exclua ou corrija a operação abaixo para reconciliá-la.</p>
			}
			<table class="mt-2 w-full text-sm">
					<thead>
						<tr class="text-left text-muted">
							<th class="py-1">Ativo</th>
							<th class="text-right">Quantidade</th>
							<th class="text-right">Custo médio</th>
							<th class="text-right">Custo de aquisição</th>
							<th class="text-right">Preço</th>
							<th class="text-right">Valor de mercado</th>
							<th class="text-right">Ganho/Perda não realizado(a)</th>
							<th class="text-right">Ganho/Perda realizado(a)</th>
						</tr>
					</thead>
					<tbody>
						if len(holdings) == 0 {
							<tr><td colspan="8" class="py-2 text-muted">Nenhuma posição em aberto.</td></tr>
						}
						for _, h := range holdings {
							<tr class="border-t border-black/5">
								<td class="py-1 font-medium">{ h.Symbol } <span class="text-muted">{ h.Name }</span></td>
								<td class="text-right">{ h.Quantity }</td>
								<td class="text-right">{ h.AvgCost }</td>
								<td class="text-right">{ h.CostBasis }</td>
								if h.HasPrice {
									<td class="text-right">{ h.Price } <span class="block text-xs text-muted">em { h.PriceDate }</span></td>
									<td class="text-right">{ h.MarketValue }</td>
									<td class={ "text-right", templ.KV("text-gain", h.UnrealizedPositive), templ.KV("text-loss", h.UnrealizedNegative) }>{ h.UnrealizedGain }</td>
								} else {
									<td class="text-right text-muted">—</td>
									<td class="text-right text-muted">—</td>
									<td class="text-right text-muted">—</td>
								}
								<td class="text-right">{ h.RealizedGain }</td>
							</tr>
						}
					</tbody>
				</table>
			if realizedGain != "" {
				<p class="mt-2 text-sm text-muted">Ganho/perda realizado(a) acumulado(a): <span class="font-semibold">{ realizedGain }</span></p>
			}
			if len(securities) == 0 {
				<p class="mt-6 text-sm text-muted">Adicione um ativo em { currency } em <a href="/securities" class="text-accent hover:underline">Ativos</a> para negociar aqui.</p>
			} else {
				<h2 class="mt-6 text-sm font-semibold text-muted">Comprar</h2>
				@tradeForm(acctID, "buy", "Comprar", securities)
				<h2 class="mt-4 text-sm font-semibold text-muted">Vender</h2>
				@tradeForm(acctID, "sell", "Vender", securities)
				<h2 class="mt-4 text-sm font-semibold text-muted">Dividendo</h2>
				<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/dividend") } class="mt-2 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="div_security">Ativo</label>
						<select id="div_security" name="security_id" class="rounded border px-2 py-1">
							for _, s := range securities {
								<option value={ accountID(s.ID) }>{ s.Symbol }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="div_amount">Valor ({ currency })</label>
						<input id="div_amount" name="amount" inputmode="decimal" placeholder="0,00" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="div_date">Data</label>
						<input id="div_date" name="date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="div_desc">Descrição</label>
						<input id="div_desc" name="description" class="w-48 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Registrar dividendo</button>
				</form>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">Transações</h2>
			<table class="mt-2 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Data</th>
						<th>Tipo</th>
						<th>Ativo</th>
						<th class="text-right">Qtd.</th>
						<th class="text-right">Preço</th>
						<th class="text-right">Caixa</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="7" class="py-2 text-muted">Nenhuma transação ainda.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Type }</td>
							<td>{ tr.Security }</td>
							<td class="text-right">{ tr.Quantity }</td>
							<td class="text-right">{ tr.Price }</td>
							<td class={ "text-right", templ.KV("text-gain", tr.Incoming), templ.KV("text-loss", !tr.Incoming) }>{ tr.Signed }</td>
							<td>
								<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/delete") } class="flex justify-end">
									<input type="hidden" name="tx_id" value={ accountID(tr.ID) }/>
									<button class="rounded border px-2 py-1" type="submit">Excluir</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// tradeForm renders a shared buy/sell entry form (security, quantity, price,
// fees, date) posting to the given action path.
templ tradeForm(acctID int64, action, label string, securities []SecurityChoice) {
	<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/" + action) } class="mt-2 flex flex-wrap items-end gap-2">
		<div>
			<label class="block text-xs">Ativo</label>
			<select name="security_id" class="rounded border px-2 py-1">
				for _, s := range securities {
					<option value={ accountID(s.ID) }>{ s.Symbol }</option>
				}
			</select>
		</div>
		<div>
			<label class="block text-xs">Quantidade</label>
			<input name="quantity" inputmode="decimal" placeholder="0" required class="w-24 rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Preço</label>
			<input name="price" inputmode="decimal" placeholder="0,00" required class="w-24 rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Taxas</label>
			<input name="fees" inputmode="decimal" placeholder="0" class="w-20 rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Data</label>
			<input name="date" type="date" required class="rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Descrição</label>
			<input name="description" class="w-40 rounded border px-2 py-1"/>
		</div>
		<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">{ label }</button>
	</form>
}

// CategoriesPage manages income/expense categories (Story 3.4): a create form
// and a list with usage counts and guarded delete (a category in use offers a
// "delete and unassign" action).
templ CategoriesPage(data ShellData, categories []CategoryRow, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Categorias</h1>
			<p class="mt-1 text-sm text-muted">Rótulos de receita e despesa para as suas transações. Uma categoria de receita é vinculada apenas a receitas; uma categoria de despesa, apenas a despesas.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/categories" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="name">Nome</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="kind">Tipo</label>
					<select id="kind" name="kind" class="rounded border px-2 py-1">
						<option value="expense">despesa</option>
						<option value="income">receita</option>
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Criar categoria</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Nome</th>
						<th>Tipo</th>
						<th>Em uso</th>
						<th class="text-right">Ações</th>
					</tr>
				</thead>
				<tbody>
					if len(categories) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">Nenhuma categoria ainda.</td></tr>
					}
					for _, c := range categories {
						<tr class="border-t border-black/5">
							<td class="py-1"><a href={ templ.URL("/categories/" + accountID(c.ID)) } class="text-accent hover:underline">{ c.Name }</a></td>
							<td>{ c.Kind }</td>
							<td>{ countLabel(c.Count) }</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									<form method="post" action="/categories/delete">
										<input type="hidden" name="id" value={ accountID(c.ID) }/>
										<button class="rounded border px-2 py-1" type="submit">Excluir</button>
									</form>
									if c.Count > 0 {
										<form method="post" action="/categories/delete">
											<input type="hidden" name="id" value={ accountID(c.ID) }/>
											<input type="hidden" name="force" value="true"/>
											<button class="rounded border border-loss px-2 py-1 text-loss" type="submit">Excluir e desvincular</button>
										</form>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<p class="mt-4 text-sm"><a href="/budgets" class="text-accent hover:underline">Orçamento mensal por categoria →</a></p>
		</section>
	}
}

// CategorySummaryPage lists a category's transactions and per-currency totals
// (Story 3.4). Cross-currency Display-Currency totals are Epic 5.
templ CategorySummaryPage(data ShellData, name, kind string, txns []CategoryTxRow, totals []string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/categories" class="text-accent hover:underline">← Categorias</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">{ kind }</p>
			<div class="mt-4">
				<p class="text-sm text-muted">Totais</p>
				if len(totals) == 0 {
					<p class="text-muted">—</p>
				}
				for _, tot := range totals {
					<p class="text-xl font-bold">{ tot }</p>
				}
			</div>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Data</th>
						<th>Conta</th>
						<th>Descrição</th>
						<th class="text-right">Valor</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">Nenhuma transação nesta categoria.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Account }</td>
							<td>{ tr.Description }</td>
							<td class="text-right">{ tr.Amount }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// SecuritiesPage lists the owner's securities and a create form (Story 4.1). A
// security has a symbol, name, type (stock | ETF | fund | other), and the
// currency it is quoted in. Duplicate symbols are prevented case-insensitively.
// Trades, holdings, prices, and valuation are built in later Epic 4 stories.
templ SecuritiesPage(data ShellData, securities []SecurityRow, types []SecurityTypeOption, currencies []string, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Ativos</h1>
			<p class="mt-1 text-sm text-muted">Os instrumentos que você negocia. Cada um tem um código, um nome, um tipo e a moeda em que é cotado. Você pode registrar compras, vendas e dividendos em etapas posteriores.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/securities" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="symbol">Código</label>
					<input id="symbol" name="symbol" required class="w-32 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="name">Nome</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="type">Tipo</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, t := range types {
							<option value={ t.Value }>{ t.Label }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="quote_currency">Moeda de cotação</label>
					<select id="quote_currency" name="quote_currency" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Adicionar ativo</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Código</th>
						<th>Nome</th>
						<th>Tipo</th>
						<th class="text-right">Moeda de cotação</th>
					</tr>
				</thead>
				<tbody>
					if len(securities) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">Nenhum ativo ainda.</td></tr>
					}
					for _, s := range securities {
						<tr class="border-t border-black/5">
							<td class="py-1 font-medium">{ s.Symbol }</td>
							<td>{ s.Name }</td>
							<td>{ s.TypeLabel }</td>
							<td class="text-right">{ s.QuoteCurrency }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// ImportPage previews and commits a statement import — tab-delimited (Story 3.6)
// or OFX (Story 7.1), chosen via the format selector. On first load it shows the
// upload form; after a preview it shows the parsed rows with new/duplicate/error
// status (and a "no FITID" caveat on OFX rows without one) and a Commit button.
templ ImportPage(data ShellData, acctID int64, accountName, currency, format string, content string, rows []ImportRow, incomeCats, expenseCats []CategoryOption, newCount int, hasResult bool, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href={ templ.URL("/accounts/" + accountID(acctID)) } class="text-accent hover:underline">← { accountName }</a></p>
			<h1 class="mt-1 text-2xl font-bold">Importar transações</h1>
			<p class="mt-1 text-sm text-muted">Valor negativo é despesa, positivo é receita, em { currency }. <strong>Tabulação:</strong> <code>data⇥descrição⇥valor</code> (datas <code>dd/mm/aaaa</code>, números <code>1.234,56</code>); reimportar o mesmo arquivo não duplica. <strong>OFX:</strong> extrato do banco; a deduplicação usa o identificador do banco (FITID), então reimportar não duplica — linhas sem FITID são importadas e sinalizadas.</p>
			<p class="mt-1 text-sm"><a href="/categories/rules" class="text-accent hover:underline">Regras de categorização automática →</a></p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/import/preview") } enctype="multipart/form-data" class="mt-4 space-y-3">
				<div>
					<label class="block text-xs" for="format">Formato</label>
					<select id="format" name="format" class="rounded border px-2 py-1 text-sm">
						<option value="tab" selected?={ format != "ofx" }>Separado por tabulação</option>
						<option value="ofx" selected?={ format == "ofx" }>OFX (extrato bancário)</option>
					</select>
				</div>
				<div>
					<label class="block text-xs" for="file">Arquivo</label>
					<input id="file" name="file" type="file" class="text-sm"/>
				</div>
				<div>
					<label class="block text-xs" for="content">…ou cole as linhas</label>
					<textarea id="content" name="content" rows="5" class="w-full rounded border px-2 py-1 font-mono text-xs">{ content }</textarea>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Visualizar</button>
			</form>
			if hasResult {
				<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/import/commit") } class="mt-6">
					<input type="hidden" name="content" value={ content }/>
					<input type="hidden" name="format" value={ format }/>
					<table class="w-full text-sm">
						<thead>
							<tr class="text-left text-muted">
								<th class="py-1">Linha</th>
								<th>Data</th>
								<th>Descrição</th>
								<th>Tipo</th>
								<th class="text-right">Valor</th>
								<th>Status</th>
								<th>Categoria</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range rows {
								<tr class="border-t border-black/5">
									<td class="py-1">{ countLabel(int64(r.Line)) }</td>
									if r.Status == "error" {
										<td colspan="3" class="text-loss">{ r.Raw }</td>
										<td></td>
										<td class="text-loss">erro: { r.Reason }</td>
										<td></td>
									} else {
										<td>{ r.Date }</td>
										<td>{ r.Description }</td>
										<td>{ r.Type }</td>
										<td class={ "text-right", templ.KV("text-gain", r.Type == "income"), templ.KV("text-loss", r.Type == "expense") }>{ r.Amount }</td>
										<td>
											if r.Status == "duplicate" {
												<span class="text-muted">duplicado</span>
											} else {
												<span class="text-gain">novo</span>
												if r.Warning != "" {
													<span class="text-loss" title="Reimportar esta linha pode duplicá-la"> · sem FITID</span>
												}
											}
										</td>
										<td>
											if r.Status == "new" {
												@categorySelect(r.Line, r.Type, incomeCats, expenseCats, r.SuggestedCategoryID)
											}
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
					if newCount > 0 {
						<button class="mt-4 rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Confirmar { countLabel(int64(newCount)) } novas linhas</button>
					} else {
						<p class="mt-4 text-sm text-muted">Nenhuma linha nova para importar.</p>
					}
				</form>
			}
		</section>
	}
}

// CategoryRulesPage manages auto-categorization rules (Story 7.2): an add form
// (match text + a category) and a list with delete. Rules only SUGGEST a category
// in the import preview — nothing is auto-committed.
templ CategoryRulesPage(data ShellData, categories []CategoryOption, rules []RuleRow, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/categories" class="text-accent hover:underline">← Categorias</a></p>
			<h1 class="mt-1 text-2xl font-bold">Regras de categorização automática</h1>
			<p class="mt-1 text-sm text-muted">Quando a descrição de uma transação importada contém o texto da regra, a categoria é <strong>sugerida</strong> na pré-visualização da importação (você aceita ou troca antes de confirmar). Regras de receita valem só para receitas; de despesa, só para despesas.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/categories/rules" class="mt-4 flex flex-wrap items-end gap-3">
				<div>
					<label class="block text-xs" for="match_text">A descrição contém</label>
					<input id="match_text" name="match_text" type="text" required class="rounded border px-2 py-1 text-sm" placeholder="p.ex. uber"/>
				</div>
				<div>
					<label class="block text-xs" for="category_id">Categoria</label>
					<select id="category_id" name="category_id" class="rounded border px-2 py-1 text-sm">
						for _, c := range categories {
							<option value={ accountID(c.ID) }>{ c.Name } ({ c.Kind })</option>
						}
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Adicionar regra</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">A descrição contém</th>
						<th>Categoria</th>
						<th>Tipo</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					if len(rules) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">Nenhuma regra ainda.</td></tr>
					} else {
						for _, r := range rules {
							<tr class="border-t border-black/5">
								<td class="py-1"><code>{ r.MatchText }</code></td>
								<td>{ r.CategoryName }</td>
								<td>{ r.Kind }</td>
								<td class="text-right">
									<form method="post" action="/categories/rules/delete">
										<input type="hidden" name="id" value={ accountID(r.ID) }/>
										<button class="text-loss hover:underline" type="submit">Remover</button>
									</form>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</section>
	}
}

// BudgetsPage is the monthly budget view (Story 8.2): a month selector, then a
// per-category table of planned (target + carryover) × actual × remaining with
// rollover — all derived on read in the Display Currency. Each row doubles as the
// management surface (Story 8.1): the set form below overwrites a category's
// target (one per category), and each row removes it. A partial-total notice
// appears when a currency lacked a rate on some transaction date.
templ BudgetsPage(data ShellData, month, currency string, categories []CategoryOption, rows []BudgetViewRow, notice, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/categories" class="text-accent hover:underline">← Categorias</a></p>
			<h1 class="mt-1 text-2xl font-bold">Orçamento mensal</h1>
			<p class="mt-1 text-sm text-muted">Planejado (alvo + acumulado), realizado e restante por categoria, em { currency }. O acumulado transporta o que sobrou ou faltou dos meses anteriores. Transferências e investimentos não entram.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="get" action="/budgets" class="mt-4 flex items-end gap-2">
				<div>
					<label class="block text-xs" for="month">Mês</label>
					<input id="month" name="month" type="month" value={ month } class="rounded border px-2 py-1 text-sm"/>
				</div>
				<button class="rounded border px-3 py-1.5 text-sm" type="submit">Ver</button>
			</form>
			if notice != "" {
				<p class="mt-3 text-sm text-muted">{ notice }</p>
			}
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Categoria</th>
						<th class="text-right">Alvo</th>
						<th class="text-right">Acumulado</th>
						<th class="text-right">Planejado</th>
						<th class="text-right">Realizado</th>
						<th class="text-right">Restante</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					if len(rows) == 0 {
						<tr><td colspan="7" class="py-2 text-muted">Nenhum orçamento definido ainda. Defina um alvo abaixo.</td></tr>
					} else {
						for _, r := range rows {
							<tr class="border-t border-black/5">
								<td class="py-1">{ r.Name } <span class="text-muted">({ r.Kind })</span></td>
								<td class="text-right tabular-nums">{ r.Target }</td>
								<td class="text-right tabular-nums">{ r.Carryover }</td>
								<td class="text-right tabular-nums">{ r.Planned }</td>
								<td class="text-right tabular-nums">{ r.Actual }</td>
								<td class={ "text-right font-medium tabular-nums", budgetRemainingClass(r.Favorable) }>{ r.Remaining }</td>
								<td class="text-right">
									<form method="post" action="/budgets/delete">
										<input type="hidden" name="category_id" value={ accountID(r.CategoryID) }/>
										<input type="hidden" name="month" value={ month }/>
										<button class="text-loss hover:underline" type="submit">Remover</button>
									</form>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
			<h2 class="mt-8 text-lg font-semibold">Definir alvo mensal</h2>
			<p class="mt-1 text-sm text-muted">Um alvo por categoria, em { currency }. Definir de novo substitui o alvo atual.</p>
			<form method="post" action="/budgets" class="mt-3 flex flex-wrap items-end gap-3">
				<input type="hidden" name="month" value={ month }/>
				<div>
					<label class="block text-xs" for="category_id">Categoria</label>
					<select id="category_id" name="category_id" class="rounded border px-2 py-1 text-sm">
						for _, c := range categories {
							<option value={ accountID(c.ID) }>{ c.Name } ({ c.Kind })</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="amount">Alvo mensal ({ currency })</label>
					<input id="amount" name="amount" type="text" inputmode="decimal" required class="w-32 rounded border px-2 py-1 text-sm" placeholder="p.ex. 500,00"/>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Salvar alvo</button>
			</form>
		</section>
	}
}

// categorySelect renders the per-row category picker (name cat_{line}),
// pre-selected to the rule suggestion; the owner accepts or overrides before
// commit. Options are scoped to the row's kind (income/expense).
templ categorySelect(line int, kind string, incomeCats, expenseCats []CategoryOption, selected int64) {
	<select name={ "cat_" + accountID(int64(line)) } class="rounded border px-1 py-0.5 text-xs">
		<option value="0">— sem categoria —</option>
		if kind == "income" {
			for _, c := range incomeCats {
				<option value={ accountID(c.ID) } selected?={ c.ID == selected }>{ c.Name }</option>
			}
		} else {
			for _, c := range expenseCats {
				<option value={ accountID(c.ID) } selected?={ c.ID == selected }>{ c.Name }</option>
			}
		}
	</select>
}

// TransactionsPage is the cross-account register (Story 3.5): a filter form
// (account / type / category) and a newest-first list. The filter form is a
// plain GET form (works without JS) enhanced with HTMX so changing a filter
// swaps just the table body (#tx-rows) without a full reload (UX-DR5).
templ TransactionsPage(data ShellData, v RegisterView) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Transações</h1>
			<p class="mt-1 text-sm text-muted">Todas as contas, da mais recente para a mais antiga. Filtre para restringir a lista.</p>
			if v.ErrMsg != "" {
				<p class="mt-3 text-loss">{ v.ErrMsg }</p>
			}
			<form
				method="get"
				action="/transactions"
				hx-get="/transactions"
				hx-target="#tx-rows"
				hx-swap="innerHTML"
				hx-trigger="change"
				class="mt-4 flex flex-wrap items-end gap-2"
			>
				<div>
					<label class="block text-xs" for="account">Conta</label>
					<select id="account" name="account" class="rounded border px-2 py-1">
						<option value="" selected?={ v.SelAccount == 0 }>Todas as contas</option>
						for _, a := range v.Accounts {
							<option value={ accountID(a.ID) } selected?={ a.ID == v.SelAccount }>{ a.Label }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="type">Tipo</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						<option value="" selected?={ v.SelType == "" }>Todos os tipos</option>
						<option value="income" selected?={ v.SelType == "income" }>receita</option>
						<option value="expense" selected?={ v.SelType == "expense" }>despesa</option>
						<option value="transfer" selected?={ v.SelType == "transfer" }>transferência</option>
					</select>
				</div>
				<div>
					<label class="block text-xs" for="category">Categoria</label>
					<select id="category" name="category" class="rounded border px-2 py-1">
						<option value="" selected?={ v.SelCategory == 0 }>Todas as categorias</option>
						for _, c := range v.Categories {
							<option value={ accountID(c.ID) } selected?={ c.ID == v.SelCategory }>{ c.Label }</option>
						}
					</select>
				</div>
				<noscript><button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Filtrar</button></noscript>
			</form>
			<form method="post" action="/transactions/bulk-categorize">
				<input type="hidden" name="account" value={ accountID(v.SelAccount) }/>
				<input type="hidden" name="type" value={ v.SelType }/>
				<input type="hidden" name="category" value={ accountID(v.SelCategory) }/>
				if len(v.BulkCats) > 0 {
					<div class="mt-4 flex flex-wrap items-end gap-2 rounded-card bg-surface p-3">
						<span class="text-xs text-muted">Categorizar selecionadas (receita/despesa):</span>
						<select name="category_id" class="rounded border px-2 py-1 text-sm">
							for _, c := range v.BulkCats {
								<option value={ accountID(c.ID) }>{ c.Name } ({ c.Kind })</option>
							}
						</select>
						<button class="rounded bg-slate-900 px-3 py-1.5 text-sm text-white" type="submit">Aplicar categoria</button>
					</div>
				}
				<table class="mt-4 w-full text-sm">
					<thead>
						<tr class="text-left text-muted">
							<th class="py-1 w-6"></th>
							<th>Data</th>
							<th>Tipo</th>
							<th>Conta</th>
							<th>Descrição</th>
							<th class="text-right">Valor</th>
						</tr>
					</thead>
					<tbody id="tx-rows">
						@TransactionRows(v.Rows)
					</tbody>
				</table>
			</form>
		</section>
	}
}

// TransactionRows renders the register's table rows. It is rendered standalone
// for HTMX filter swaps and embedded inside TransactionsPage's #tx-rows.
templ TransactionRows(rows []RegisterRow) {
	if len(rows) == 0 {
		<tr><td colspan="6" class="py-2 text-muted">Nenhuma transação encontrada.</td></tr>
	}
	for _, r := range rows {
		<tr class="border-t border-black/5">
			<td class="py-1">
				if r.Editable {
					<input type="checkbox" name="tx" value={ accountID(r.ID) } aria-label="Selecionar"/>
				}
			</td>
			<td class="py-1">{ r.Date }</td>
			<td><span class="rounded bg-black/5 px-1 text-xs text-muted">{ r.Type }</span></td>
			<td>{ r.Account }</td>
			<td>
				{ r.Description }
				if r.Category != "" {
					<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ r.Category }</span>
				}
			</td>
			<td class={ "text-right", templ.KV("text-gain", r.Incoming && !r.IsTransfer), templ.KV("text-loss", !r.Incoming && !r.IsTransfer) }>{ r.Amount }</td>
		</tr>
	}
}

// ExchangeRatesPage lists effective-dated, directional exchange rates and an add
// form (Story 2.2). Rates are owner-entered and never inverted (AD-6).
templ ExchangeRatesPage(data ShellData, rates []RateRow, currencies []string, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Taxas de câmbio</h1>
			<p class="mt-1 text-sm text-muted">Inseridas pelo usuário, com data de vigência, direcionais (de → para). As taxas nunca são invertidas — insira cada direção necessária.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/exchange-rates" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="from">De</label>
					<select id="from" name="from" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="to">Para</label>
					<select id="to" name="to" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="effective_date">Data de vigência</label>
					<input id="effective_date" name="effective_date" type="date" required class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="rate">Taxa</label>
					<input id="rate" name="rate" inputmode="decimal" placeholder="0,00" required class="w-28 rounded border px-2 py-1"/>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Adicionar</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">De</th>
						<th>Para</th>
						<th>Vigência</th>
						<th class="text-right">Taxa</th>
					</tr>
				</thead>
				<tbody>
					if len(rates) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">Nenhuma taxa ainda.</td></tr>
					}
					for _, r := range rates {
						<tr class="border-t border-black/5">
							<td class="py-1">{ r.From }</td>
							<td>{ r.To }</td>
							<td>{ r.EffectiveDate }</td>
							<td class="text-right">{ r.Rate }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// PricesPage lets the owner enter effective-dated security prices (Story 4.3).
// Prices are owner-entered, append-only, and never fetched online (AD-6); the
// most recent price on or before today is used to value holdings.
templ PricesPage(data ShellData, prices []PriceRow, securities []SecurityChoice, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Preços dos ativos</h1>
			<p class="mt-1 text-sm text-muted">Inseridos pelo usuário, com data de vigência, apenas acréscimo. O preço mais recente até hoje é usado para valorizar as posições. Não há feed automático de preços — insira os preços manualmente.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			if len(securities) == 0 {
				<p class="mt-4 text-sm text-muted">Adicione um ativo em <a href="/securities" class="text-accent hover:underline">Ativos</a> antes de inserir preços.</p>
			} else {
				<form method="post" action="/prices" class="mt-4 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="security_id">Ativo</label>
						<select id="security_id" name="security_id" class="rounded border px-2 py-1">
							for _, s := range securities {
								<option value={ accountID(s.ID) }>{ s.Symbol }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="effective_date">Data de vigência</label>
						<input id="effective_date" name="effective_date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="price">Preço</label>
						<input id="price" name="price" inputmode="decimal" placeholder="0,00" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Adicionar</button>
				</form>
			}
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Ativo</th>
						<th>Vigência</th>
						<th class="text-right">Preço</th>
					</tr>
				</thead>
				<tbody>
					if len(prices) == 0 {
						<tr><td colspan="3" class="py-2 text-muted">Nenhum preço ainda.</td></tr>
					}
					for _, p := range prices {
						<tr class="border-t border-black/5">
							<td class="py-1">{ p.Symbol }</td>
							<td>{ p.EffectiveDate }</td>
							<td class="text-right">{ p.Price }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}
