package web

// DashboardPage is the authenticated landing page wrapped in the app shell. The
// real KPI dashboard (cards, chart, allocation, insight) is Epic 5; this shows
// a shell-framed placeholder so the shell and navigation are usable now.
templ DashboardPage(data ShellData) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<p class="mt-1 text-muted">Your financial overview will appear here.</p>
		</section>
	}
}

// ComingSoon renders a shell-framed placeholder for a nav section whose real
// page is built in a later epic.
templ ComingSoon(data ShellData, title string) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">{ title }</h1>
			<p class="mt-1 text-muted">Coming soon.</p>
		</section>
	}
}

// SettingsPage lets the owner choose the Display Currency (Story 2.1). The
// currencies are ISO-4217 codes; data.DisplayCurrency marks the current choice.
templ SettingsPage(data ShellData, currencies []string) {
	@Shell(data) {
		<section class="max-w-md rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Settings</h1>
			<form method="post" action="/settings" class="mt-4 space-y-3">
				<div>
					<label class="block text-sm" for="currency">Display currency</label>
					<select id="currency" name="currency" class="mt-1 rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c } selected?={ c == data.DisplayCurrency }>{ c }</option>
						}
					</select>
					<p class="mt-1 text-xs text-muted">Totals are shown in this currency. Stored amounts keep their own currency.</p>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Save</button>
			</form>
			<p class="mt-4 text-sm"><a href="/exchange-rates" class="text-accent hover:underline">Manage exchange rates →</a></p>
			<p class="mt-1 text-sm"><a href="/categories" class="text-accent hover:underline">Manage categories →</a></p>
		</section>
	}
}

// AccountsPage lists the owner's accounts and a create form, with rename and
// archive controls (Story 2.3). Cash/investment accounts carry a cash balance,
// credit accounts a balance owed; the balance value is derived from the
// transaction ledger in later epics (AD-2), so it shows a placeholder now.
templ AccountsPage(data ShellData, accounts []AccountRow, types []string, currencies []string, showArchived bool, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Accounts</h1>
			<p class="mt-1 text-sm text-muted">Cash, credit, and investment accounts, each in its own base currency. Balances are derived from your transactions in later steps; archived accounts are kept for history but excluded from default views and Net Worth.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/accounts" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="name">Name</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, t := range types {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="currency">Currency</label>
					<select id="currency" name="currency" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Create account</button>
			</form>
			<div class="mt-6 flex items-center justify-between">
				<h2 class="text-sm font-semibold text-muted">
					if showArchived {
						All accounts
					} else {
						Active accounts
					}
				</h2>
				if showArchived {
					<a href="/accounts" class="text-sm text-accent hover:underline">Hide archived</a>
				} else {
					<a href="/accounts?show=archived" class="text-sm text-accent hover:underline">Show archived</a>
				}
			</div>
			<table class="mt-2 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Name</th>
						<th>Type</th>
						<th>Currency</th>
						<th>Balance</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(accounts) == 0 {
						<tr><td colspan="5" class="py-2 text-muted">No accounts yet.</td></tr>
					}
					for _, a := range accounts {
						<tr class="border-t border-black/5">
							<td class="py-1">
								<a href={ templ.URL("/accounts/" + accountID(a.ID)) } class="text-accent hover:underline">{ a.Name }</a>
								if a.Archived {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">archived</span>
								}
							</td>
							<td>{ a.Type }</td>
							<td>{ a.Currency }</td>
							<td class="text-muted">{ a.BalanceLabel }: —</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									<form method="post" action="/accounts/rename" class="flex items-center gap-1">
										<input type="hidden" name="id" value={ accountID(a.ID) }/>
										<input name="name" value={ a.Name } required class="w-36 rounded border px-2 py-1"/>
										<button class="rounded border px-2 py-1" type="submit">Rename</button>
									</form>
									<form method="post" action="/accounts/archive">
										<input type="hidden" name="id" value={ accountID(a.ID) }/>
										if showArchived {
											<input type="hidden" name="show" value="archived"/>
										}
										if a.Archived {
											<input type="hidden" name="archived" value="false"/>
											<button class="rounded border px-2 py-1" type="submit">Unarchive</button>
										} else {
											<input type="hidden" name="archived" value="true"/>
											<button class="rounded border px-2 py-1" type="submit">Archive</button>
										}
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// AccountDetailPage shows one account's derived balance and its income/expense
// register, with an add/edit form and per-row delete (Story 3.1). The balance is
// derived on read by domain.AccountBalance (AD-2/AD-10); the signed amounts are
// presentation only.
templ AccountDetailPage(data ShellData, acctID int64, name, accType, currency, balanceLabel, balance string, types []string, categories []CategoryOption, txns []TxRow, editing bool, edit TxRow, transferTargets []TransferTarget, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/accounts" class="text-accent hover:underline">← Accounts</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">{ accType } · { currency }</p>
			<div class="mt-4">
				<p class="text-sm text-muted">{ balanceLabel }</p>
				<p class="text-3xl font-bold">{ balance }</p>
			</div>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">
				if editing {
					Edit transaction
				} else {
					Add transaction
				}
			</h2>
			<form
				method="post"
				if editing {
					action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/edit") }
				} else {
					action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction") }
				}
				class="mt-2 flex flex-wrap items-end gap-2"
			>
				if editing {
					<input type="hidden" name="tx_id" value={ accountID(edit.ID) }/>
				}
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, ty := range types {
							<option value={ ty } selected?={ editing && ty == edit.Type }>{ ty }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="amount">Amount</label>
					<input id="amount" name="amount" inputmode="decimal" required value={ edit.Amount } class="w-28 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="date">Date</label>
					<input id="date" name="date" type="date" required value={ edit.Date } class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="description">Description</label>
					<input id="description" name="description" value={ edit.Description } class="w-48 rounded border px-2 py-1"/>
				</div>
				if len(categories) > 0 {
					<div>
						<label class="block text-xs" for="category_id">Category</label>
						<select id="category_id" name="category_id" class="rounded border px-2 py-1">
							<option value="">— none —</option>
							for _, c := range categories {
								<option value={ accountID(c.ID) } selected?={ edit.CategoryID == c.ID }>{ c.Name } ({ c.Kind })</option>
							}
						</select>
					</div>
				}
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">
					if editing {
						Save
					} else {
						Add
					}
				</button>
				if editing {
					<a href={ templ.URL("/accounts/" + accountID(acctID)) } class="text-sm text-accent hover:underline">Cancel</a>
				}
			</form>
			if len(transferTargets) > 0 {
				<h2 class="mt-6 text-sm font-semibold text-muted">Transfer to another account</h2>
				<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transfer") } class="mt-2 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="to_account_id">To account</label>
						<select id="to_account_id" name="to_account_id" class="rounded border px-2 py-1">
							for _, tt := range transferTargets {
								<option value={ accountID(tt.ID) }>{ tt.Name } ({ tt.Currency })</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="from_amount">Amount ({ currency })</label>
						<input id="from_amount" name="from_amount" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="to_amount">Received</label>
						<input id="to_amount" name="to_amount" inputmode="decimal" placeholder="if diff. currency" class="w-32 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="transfer_date">Date</label>
						<input id="transfer_date" name="date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="transfer_desc">Description</label>
						<input id="transfer_desc" name="description" class="w-40 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Transfer</button>
				</form>
			}
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Type</th>
						<th>Description</th>
						<th class="text-right">Amount</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="5" class="py-2 text-muted">No transactions yet.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Type }</td>
							<td>
								{ tr.Description }
								if tr.Counterparty != "" {
									<span class="text-muted">
										if tr.Incoming {
											· from { tr.Counterparty }
										} else {
											· to { tr.Counterparty }
										}
									</span>
								}
								if tr.Category != "" {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ tr.Category }</span>
								}
							</td>
							<td class={ "text-right", templ.KV("text-gain", tr.Incoming), templ.KV("text-loss", !tr.Incoming) }>{ tr.Signed }</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									if tr.Editable {
										<a href={ templ.URL("/accounts/" + accountID(acctID) + "?edit=" + accountID(tr.ID)) } class="rounded border px-2 py-1">Edit</a>
									}
									<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/delete") }>
										<input type="hidden" name="tx_id" value={ accountID(tr.ID) }/>
										<button class="rounded border px-2 py-1" type="submit">Delete</button>
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// CategoriesPage manages income/expense categories (Story 3.4): a create form
// and a list with usage counts and guarded delete (a category in use offers a
// "delete and unassign" action).
templ CategoriesPage(data ShellData, categories []CategoryRow, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Categories</h1>
			<p class="mt-1 text-sm text-muted">Income- and expense-typed labels for your transactions. An income category attaches only to income, an expense category only to expense.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/categories" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="name">Name</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="kind">Kind</label>
					<select id="kind" name="kind" class="rounded border px-2 py-1">
						<option value="expense">expense</option>
						<option value="income">income</option>
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Create category</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Name</th>
						<th>Kind</th>
						<th>In use</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(categories) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No categories yet.</td></tr>
					}
					for _, c := range categories {
						<tr class="border-t border-black/5">
							<td class="py-1"><a href={ templ.URL("/categories/" + accountID(c.ID)) } class="text-accent hover:underline">{ c.Name }</a></td>
							<td>{ c.Kind }</td>
							<td>{ countLabel(c.Count) }</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									<form method="post" action="/categories/delete">
										<input type="hidden" name="id" value={ accountID(c.ID) }/>
										<button class="rounded border px-2 py-1" type="submit">Delete</button>
									</form>
									if c.Count > 0 {
										<form method="post" action="/categories/delete">
											<input type="hidden" name="id" value={ accountID(c.ID) }/>
											<input type="hidden" name="force" value="true"/>
											<button class="rounded border border-loss px-2 py-1 text-loss" type="submit">Delete &amp; unassign</button>
										</form>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// CategorySummaryPage lists a category's transactions and per-currency totals
// (Story 3.4). Cross-currency Display-Currency totals are Epic 5.
templ CategorySummaryPage(data ShellData, name, kind string, txns []CategoryTxRow, totals []string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/categories" class="text-accent hover:underline">← Categories</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">{ kind }</p>
			<div class="mt-4">
				<p class="text-sm text-muted">Totals</p>
				if len(totals) == 0 {
					<p class="text-muted">—</p>
				}
				for _, tot := range totals {
					<p class="text-xl font-bold">{ tot }</p>
				}
			</div>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Account</th>
						<th>Description</th>
						<th class="text-right">Amount</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No transactions in this category.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Account }</td>
							<td>{ tr.Description }</td>
							<td class="text-right">{ tr.Amount }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// TransactionsPage is the cross-account register (Story 3.5): a filter form
// (account / type / category) and a newest-first list. The filter form is a
// plain GET form (works without JS) enhanced with HTMX so changing a filter
// swaps just the table body (#tx-rows) without a full reload (UX-DR5).
templ TransactionsPage(data ShellData, accounts []FilterOption, categories []FilterOption, selAccount int64, selType string, selCategory int64, rows []RegisterRow) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Transactions</h1>
			<p class="mt-1 text-sm text-muted">Every account, newest first. Filter to narrow the list.</p>
			<form
				method="get"
				action="/transactions"
				hx-get="/transactions"
				hx-target="#tx-rows"
				hx-swap="innerHTML"
				hx-trigger="change"
				class="mt-4 flex flex-wrap items-end gap-2"
			>
				<div>
					<label class="block text-xs" for="account">Account</label>
					<select id="account" name="account" class="rounded border px-2 py-1">
						<option value="" selected?={ selAccount == 0 }>All accounts</option>
						for _, a := range accounts {
							<option value={ accountID(a.ID) } selected?={ a.ID == selAccount }>{ a.Label }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						<option value="" selected?={ selType == "" }>All types</option>
						<option value="income" selected?={ selType == "income" }>income</option>
						<option value="expense" selected?={ selType == "expense" }>expense</option>
						<option value="transfer" selected?={ selType == "transfer" }>transfer</option>
					</select>
				</div>
				<div>
					<label class="block text-xs" for="category">Category</label>
					<select id="category" name="category" class="rounded border px-2 py-1">
						<option value="" selected?={ selCategory == 0 }>All categories</option>
						for _, c := range categories {
							<option value={ accountID(c.ID) } selected?={ c.ID == selCategory }>{ c.Label }</option>
						}
					</select>
				</div>
				<noscript><button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Filter</button></noscript>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Type</th>
						<th>Account</th>
						<th>Description</th>
						<th class="text-right">Amount</th>
					</tr>
				</thead>
				<tbody id="tx-rows">
					@TransactionRows(rows)
				</tbody>
			</table>
		</section>
	}
}

// TransactionRows renders the register's table rows. It is rendered standalone
// for HTMX filter swaps and embedded inside TransactionsPage's #tx-rows.
templ TransactionRows(rows []RegisterRow) {
	if len(rows) == 0 {
		<tr><td colspan="5" class="py-2 text-muted">No transactions match.</td></tr>
	}
	for _, r := range rows {
		<tr class="border-t border-black/5">
			<td class="py-1">{ r.Date }</td>
			<td><span class="rounded bg-black/5 px-1 text-xs text-muted">{ r.Type }</span></td>
			<td>{ r.Account }</td>
			<td>
				{ r.Description }
				if r.Category != "" {
					<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ r.Category }</span>
				}
			</td>
			<td class={ "text-right", templ.KV("text-gain", r.Incoming && !r.IsTransfer), templ.KV("text-loss", !r.Incoming && !r.IsTransfer) }>{ r.Amount }</td>
		</tr>
	}
}

// ExchangeRatesPage lists effective-dated, directional exchange rates and an add
// form (Story 2.2). Rates are owner-entered and never inverted (AD-6).
templ ExchangeRatesPage(data ShellData, rates []RateRow, currencies []string, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Exchange rates</h1>
			<p class="mt-1 text-sm text-muted">Owner-entered, effective-dated, directional (from → to). Rates are never inverted — enter each direction you need.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/exchange-rates" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="from">From</label>
					<select id="from" name="from" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="to">To</label>
					<select id="to" name="to" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="effective_date">Effective date</label>
					<input id="effective_date" name="effective_date" type="date" required class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="rate">Rate</label>
					<input id="rate" name="rate" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Add</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">From</th>
						<th>To</th>
						<th>Effective</th>
						<th class="text-right">Rate</th>
					</tr>
				</thead>
				<tbody>
					if len(rates) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No rates yet.</td></tr>
					}
					for _, r := range rates {
						<tr class="border-t border-black/5">
							<td class="py-1">{ r.From }</td>
							<td>{ r.To }</td>
							<td>{ r.EffectiveDate }</td>
							<td class="text-right">{ r.Rate }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}
