package web

// DashboardPage is the authenticated landing page wrapped in the app shell. The
// real KPI dashboard (cards, chart, allocation, insight) is Epic 5; this shows
// a shell-framed placeholder so the shell and navigation are usable now.
templ DashboardPage(data ShellData) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<p class="mt-1 text-muted">Your financial overview will appear here.</p>
		</section>
	}
}

// ComingSoon renders a shell-framed placeholder for a nav section whose real
// page is built in a later epic.
templ ComingSoon(data ShellData, title string) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">{ title }</h1>
			<p class="mt-1 text-muted">Coming soon.</p>
		</section>
	}
}

// SettingsPage lets the owner choose the Display Currency (Story 2.1). The
// currencies are ISO-4217 codes; data.DisplayCurrency marks the current choice.
templ SettingsPage(data ShellData, currencies []string) {
	@Shell(data) {
		<section class="max-w-md rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Settings</h1>
			<form method="post" action="/settings" class="mt-4 space-y-3">
				<div>
					<label class="block text-sm" for="currency">Display currency</label>
					<select id="currency" name="currency" class="mt-1 rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c } selected?={ c == data.DisplayCurrency }>{ c }</option>
						}
					</select>
					<p class="mt-1 text-xs text-muted">Totals are shown in this currency. Stored amounts keep their own currency.</p>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Save</button>
			</form>
			<p class="mt-4 text-sm"><a href="/exchange-rates" class="text-accent hover:underline">Manage exchange rates →</a></p>
			<p class="mt-1 text-sm"><a href="/categories" class="text-accent hover:underline">Manage categories →</a></p>
			<p class="mt-1 text-sm"><a href="/securities" class="text-accent hover:underline">Manage securities →</a></p>
			<p class="mt-1 text-sm"><a href="/prices" class="text-accent hover:underline">Manage prices →</a></p>
		</section>
	}
}

// AccountsPage lists the owner's accounts and a create form, with rename and
// archive controls (Story 2.3). Cash/investment accounts carry a cash balance,
// credit accounts a balance owed; the balance value is derived from the
// transaction ledger in later epics (AD-2), so it shows a placeholder now.
templ AccountsPage(data ShellData, accounts []AccountRow, types []string, currencies []string, showArchived bool, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Accounts</h1>
			<p class="mt-1 text-sm text-muted">Cash, credit, and investment accounts, each in its own base currency. Balances are derived from your transactions in later steps; archived accounts are kept for history but excluded from default views and Net Worth.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/accounts" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="name">Name</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, t := range types {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="currency">Currency</label>
					<select id="currency" name="currency" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Create account</button>
			</form>
			<div class="mt-6 flex items-center justify-between">
				<h2 class="text-sm font-semibold text-muted">
					if showArchived {
						All accounts
					} else {
						Active accounts
					}
				</h2>
				if showArchived {
					<a href="/accounts" class="text-sm text-accent hover:underline">Hide archived</a>
				} else {
					<a href="/accounts?show=archived" class="text-sm text-accent hover:underline">Show archived</a>
				}
			</div>
			<table class="mt-2 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Name</th>
						<th>Type</th>
						<th>Currency</th>
						<th>Balance</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(accounts) == 0 {
						<tr><td colspan="5" class="py-2 text-muted">No accounts yet.</td></tr>
					}
					for _, a := range accounts {
						<tr class="border-t border-black/5">
							<td class="py-1">
								<a href={ templ.URL("/accounts/" + accountID(a.ID)) } class="text-accent hover:underline">{ a.Name }</a>
								if a.Archived {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">archived</span>
								}
							</td>
							<td>{ a.Type }</td>
							<td>{ a.Currency }</td>
							<td class="text-muted">{ a.BalanceLabel }: —</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									<form method="post" action="/accounts/rename" class="flex items-center gap-1">
										<input type="hidden" name="id" value={ accountID(a.ID) }/>
										<input name="name" value={ a.Name } required class="w-36 rounded border px-2 py-1"/>
										<button class="rounded border px-2 py-1" type="submit">Rename</button>
									</form>
									<form method="post" action="/accounts/archive">
										<input type="hidden" name="id" value={ accountID(a.ID) }/>
										if showArchived {
											<input type="hidden" name="show" value="archived"/>
										}
										if a.Archived {
											<input type="hidden" name="archived" value="false"/>
											<button class="rounded border px-2 py-1" type="submit">Unarchive</button>
										} else {
											<input type="hidden" name="archived" value="true"/>
											<button class="rounded border px-2 py-1" type="submit">Archive</button>
										}
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// AccountDetailPage shows one account's derived balance and its income/expense
// register, with an add/edit form and per-row delete (Story 3.1). The balance is
// derived on read by domain.AccountBalance (AD-2/AD-10); the signed amounts are
// presentation only.
templ AccountDetailPage(data ShellData, acctID int64, name, accType, currency, balanceLabel, balance string, types []string, categories []CategoryOption, txns []TxRow, editing bool, edit TxRow, transferTargets []TransferTarget, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/accounts" class="text-accent hover:underline">← Accounts</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">{ accType } · { currency }</p>
			if accType != "investment" {
				<p class="mt-1 text-sm"><a href={ templ.URL("/accounts/" + accountID(acctID) + "/import") } class="text-accent hover:underline">Import transactions →</a></p>
			}
			<div class="mt-4">
				<p class="text-sm text-muted">{ balanceLabel }</p>
				<p class="text-3xl font-bold">{ balance }</p>
			</div>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">
				if editing {
					Edit transaction
				} else {
					Add transaction
				}
			</h2>
			<form
				method="post"
				if editing {
					action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/edit") }
				} else {
					action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction") }
				}
				class="mt-2 flex flex-wrap items-end gap-2"
			>
				if editing {
					<input type="hidden" name="tx_id" value={ accountID(edit.ID) }/>
				}
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, ty := range types {
							<option value={ ty } selected?={ editing && ty == edit.Type }>{ ty }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="amount">Amount</label>
					<input id="amount" name="amount" inputmode="decimal" required value={ edit.Amount } class="w-28 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="date">Date</label>
					<input id="date" name="date" type="date" required value={ edit.Date } class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="description">Description</label>
					<input id="description" name="description" value={ edit.Description } class="w-48 rounded border px-2 py-1"/>
				</div>
				if len(categories) > 0 {
					<div>
						<label class="block text-xs" for="category_id">Category</label>
						<select id="category_id" name="category_id" class="rounded border px-2 py-1">
							<option value="">— none —</option>
							for _, c := range categories {
								<option value={ accountID(c.ID) } selected?={ edit.CategoryID == c.ID }>{ c.Name } ({ c.Kind })</option>
							}
						</select>
					</div>
				}
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">
					if editing {
						Save
					} else {
						Add
					}
				</button>
				if editing {
					<a href={ templ.URL("/accounts/" + accountID(acctID)) } class="text-sm text-accent hover:underline">Cancel</a>
				}
			</form>
			if len(transferTargets) > 0 {
				<h2 class="mt-6 text-sm font-semibold text-muted">Transfer to another account</h2>
				<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transfer") } class="mt-2 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="to_account_id">To account</label>
						<select id="to_account_id" name="to_account_id" class="rounded border px-2 py-1">
							for _, tt := range transferTargets {
								<option value={ accountID(tt.ID) }>{ tt.Name } ({ tt.Currency })</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="from_amount">Amount ({ currency })</label>
						<input id="from_amount" name="from_amount" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="to_amount">Received</label>
						<input id="to_amount" name="to_amount" inputmode="decimal" placeholder="if diff. currency" class="w-32 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="transfer_date">Date</label>
						<input id="transfer_date" name="date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="transfer_desc">Description</label>
						<input id="transfer_desc" name="description" class="w-40 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Transfer</button>
				</form>
			}
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Type</th>
						<th>Description</th>
						<th class="text-right">Amount</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="5" class="py-2 text-muted">No transactions yet.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Type }</td>
							<td>
								{ tr.Description }
								if tr.Counterparty != "" {
									<span class="text-muted">
										if tr.Incoming {
											· from { tr.Counterparty }
										} else {
											· to { tr.Counterparty }
										}
									</span>
								}
								if tr.Category != "" {
									<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ tr.Category }</span>
								}
							</td>
							<td class={ "text-right", templ.KV("text-gain", tr.Incoming), templ.KV("text-loss", !tr.Incoming) }>{ tr.Signed }</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									if tr.Editable {
										<a href={ templ.URL("/accounts/" + accountID(acctID) + "?edit=" + accountID(tr.ID)) } class="rounded border px-2 py-1">Edit</a>
									}
									<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/delete") }>
										<input type="hidden" name="tx_id" value={ accountID(tr.ID) }/>
										<button class="rounded border px-2 py-1" type="submit">Delete</button>
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// InvestmentAccountDetailPage shows an investment account (Story 4.2): cash
// balance, derived read-only holdings (average-cost), buy/sell/dividend forms, and
// the account's investment transactions. Holdings are derived on read (AD-2);
// trades are corrected via delete + re-add (no in-place edit), like transfers.
templ InvestmentAccountDetailPage(data ShellData, acctID int64, name, currency, cashBalance, errMsg string, holdings []HoldingRow, realizedGain string, oversold bool, securities []SecurityChoice, txns []TxRow) {
	@Shell(data) {
		<section class="max-w-4xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/accounts" class="text-accent hover:underline">← Accounts</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">investment · { currency }</p>
			<div class="mt-4">
				<p class="text-sm text-muted">Cash balance</p>
				<p class="text-3xl font-bold">{ cashBalance }</p>
			</div>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">Holdings</h2>
			if oversold {
				<p class="mt-2 text-loss">A sell exceeds the quantity held — delete or fix the offending trade below so holdings can be derived.</p>
			} else {
				<table class="mt-2 w-full text-sm">
					<thead>
						<tr class="text-left text-muted">
							<th class="py-1">Security</th>
							<th class="text-right">Quantity</th>
							<th class="text-right">Avg cost</th>
							<th class="text-right">Cost basis</th>
							<th class="text-right">Price</th>
							<th class="text-right">Market value</th>
							<th class="text-right">Unrealized G/L</th>
							<th class="text-right">Realized G/L</th>
						</tr>
					</thead>
					<tbody>
						if len(holdings) == 0 {
							<tr><td colspan="8" class="py-2 text-muted">No open positions.</td></tr>
						}
						for _, h := range holdings {
							<tr class="border-t border-black/5">
								<td class="py-1 font-medium">{ h.Symbol } <span class="text-muted">{ h.Name }</span></td>
								<td class="text-right">{ h.Quantity }</td>
								<td class="text-right">{ h.AvgCost }</td>
								<td class="text-right">{ h.CostBasis }</td>
								if h.HasPrice {
									<td class="text-right">{ h.Price } <span class="block text-xs text-muted">as of { h.PriceDate }</span></td>
									<td class="text-right">{ h.MarketValue }</td>
									<td class={ "text-right", templ.KV("text-gain", h.UnrealizedPositive), templ.KV("text-loss", h.UnrealizedNegative) }>{ h.UnrealizedGain }</td>
								} else {
									<td class="text-right text-muted">—</td>
									<td class="text-right text-muted">—</td>
									<td class="text-right text-muted">—</td>
								}
								<td class="text-right">{ h.RealizedGain }</td>
							</tr>
						}
					</tbody>
				</table>
				if realizedGain != "" {
					<p class="mt-2 text-sm text-muted">Cumulative realized gain/loss: <span class="font-semibold">{ realizedGain }</span></p>
				}
			}
			if len(securities) == 0 {
				<p class="mt-6 text-sm text-muted">Add a { currency } security under <a href="/securities" class="text-accent hover:underline">Securities</a> to trade here.</p>
			} else {
				<h2 class="mt-6 text-sm font-semibold text-muted">Buy</h2>
				@tradeForm(acctID, "buy", "Buy", securities)
				<h2 class="mt-4 text-sm font-semibold text-muted">Sell</h2>
				@tradeForm(acctID, "sell", "Sell", securities)
				<h2 class="mt-4 text-sm font-semibold text-muted">Dividend</h2>
				<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/dividend") } class="mt-2 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="div_security">Security</label>
						<select id="div_security" name="security_id" class="rounded border px-2 py-1">
							for _, s := range securities {
								<option value={ accountID(s.ID) }>{ s.Symbol }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="div_amount">Amount ({ currency })</label>
						<input id="div_amount" name="amount" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="div_date">Date</label>
						<input id="div_date" name="date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="div_desc">Description</label>
						<input id="div_desc" name="description" class="w-48 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Record dividend</button>
				</form>
			}
			<h2 class="mt-6 text-sm font-semibold text-muted">Transactions</h2>
			<table class="mt-2 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Type</th>
						<th>Security</th>
						<th class="text-right">Qty</th>
						<th class="text-right">Price</th>
						<th class="text-right">Cash</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="7" class="py-2 text-muted">No transactions yet.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Type }</td>
							<td>{ tr.Security }</td>
							<td class="text-right">{ tr.Quantity }</td>
							<td class="text-right">{ tr.Price }</td>
							<td class={ "text-right", templ.KV("text-gain", tr.Incoming), templ.KV("text-loss", !tr.Incoming) }>{ tr.Signed }</td>
							<td>
								<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/transaction/delete") } class="flex justify-end">
									<input type="hidden" name="tx_id" value={ accountID(tr.ID) }/>
									<button class="rounded border px-2 py-1" type="submit">Delete</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// tradeForm renders a shared buy/sell entry form (security, quantity, price,
// fees, date) posting to the given action path.
templ tradeForm(acctID int64, action, label string, securities []SecurityChoice) {
	<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/" + action) } class="mt-2 flex flex-wrap items-end gap-2">
		<div>
			<label class="block text-xs">Security</label>
			<select name="security_id" class="rounded border px-2 py-1">
				for _, s := range securities {
					<option value={ accountID(s.ID) }>{ s.Symbol }</option>
				}
			</select>
		</div>
		<div>
			<label class="block text-xs">Quantity</label>
			<input name="quantity" inputmode="decimal" required class="w-24 rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Price</label>
			<input name="price" inputmode="decimal" required class="w-24 rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Fees</label>
			<input name="fees" inputmode="decimal" placeholder="0" class="w-20 rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Date</label>
			<input name="date" type="date" required class="rounded border px-2 py-1"/>
		</div>
		<div>
			<label class="block text-xs">Description</label>
			<input name="description" class="w-40 rounded border px-2 py-1"/>
		</div>
		<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">{ label }</button>
	</form>
}

// CategoriesPage manages income/expense categories (Story 3.4): a create form
// and a list with usage counts and guarded delete (a category in use offers a
// "delete and unassign" action).
templ CategoriesPage(data ShellData, categories []CategoryRow, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Categories</h1>
			<p class="mt-1 text-sm text-muted">Income- and expense-typed labels for your transactions. An income category attaches only to income, an expense category only to expense.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/categories" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="name">Name</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="kind">Kind</label>
					<select id="kind" name="kind" class="rounded border px-2 py-1">
						<option value="expense">expense</option>
						<option value="income">income</option>
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Create category</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Name</th>
						<th>Kind</th>
						<th>In use</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(categories) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No categories yet.</td></tr>
					}
					for _, c := range categories {
						<tr class="border-t border-black/5">
							<td class="py-1"><a href={ templ.URL("/categories/" + accountID(c.ID)) } class="text-accent hover:underline">{ c.Name }</a></td>
							<td>{ c.Kind }</td>
							<td>{ countLabel(c.Count) }</td>
							<td>
								<div class="flex items-center justify-end gap-2">
									<form method="post" action="/categories/delete">
										<input type="hidden" name="id" value={ accountID(c.ID) }/>
										<button class="rounded border px-2 py-1" type="submit">Delete</button>
									</form>
									if c.Count > 0 {
										<form method="post" action="/categories/delete">
											<input type="hidden" name="id" value={ accountID(c.ID) }/>
											<input type="hidden" name="force" value="true"/>
											<button class="rounded border border-loss px-2 py-1 text-loss" type="submit">Delete &amp; unassign</button>
										</form>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// CategorySummaryPage lists a category's transactions and per-currency totals
// (Story 3.4). Cross-currency Display-Currency totals are Epic 5.
templ CategorySummaryPage(data ShellData, name, kind string, txns []CategoryTxRow, totals []string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href="/categories" class="text-accent hover:underline">← Categories</a></p>
			<h1 class="mt-1 text-2xl font-bold">{ name }</h1>
			<p class="text-sm text-muted">{ kind }</p>
			<div class="mt-4">
				<p class="text-sm text-muted">Totals</p>
				if len(totals) == 0 {
					<p class="text-muted">—</p>
				}
				for _, tot := range totals {
					<p class="text-xl font-bold">{ tot }</p>
				}
			</div>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Account</th>
						<th>Description</th>
						<th class="text-right">Amount</th>
					</tr>
				</thead>
				<tbody>
					if len(txns) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No transactions in this category.</td></tr>
					}
					for _, tr := range txns {
						<tr class="border-t border-black/5">
							<td class="py-1">{ tr.Date }</td>
							<td>{ tr.Account }</td>
							<td>{ tr.Description }</td>
							<td class="text-right">{ tr.Amount }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// SecuritiesPage lists the owner's securities and a create form (Story 4.1). A
// security has a symbol, name, type (stock | ETF | fund | other), and the
// currency it is quoted in. Duplicate symbols are prevented case-insensitively.
// Trades, holdings, prices, and valuation are built in later Epic 4 stories.
templ SecuritiesPage(data ShellData, securities []SecurityRow, types []SecurityTypeOption, currencies []string, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Securities</h1>
			<p class="mt-1 text-sm text-muted">The instruments you trade. Each has a symbol, a name, a type, and the currency it is quoted in. You can record buys, sells, and dividends against them in later steps.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/securities" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="symbol">Symbol</label>
					<input id="symbol" name="symbol" required class="w-32 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="name">Name</label>
					<input id="name" name="name" required class="w-48 rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						for _, t := range types {
							<option value={ t.Value }>{ t.Label }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="quote_currency">Quote currency</label>
					<select id="quote_currency" name="quote_currency" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Add security</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Symbol</th>
						<th>Name</th>
						<th>Type</th>
						<th class="text-right">Quote currency</th>
					</tr>
				</thead>
				<tbody>
					if len(securities) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No securities yet.</td></tr>
					}
					for _, s := range securities {
						<tr class="border-t border-black/5">
							<td class="py-1 font-medium">{ s.Symbol }</td>
							<td>{ s.Name }</td>
							<td>{ s.TypeLabel }</td>
							<td class="text-right">{ s.QuoteCurrency }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// ImportPage previews and commits a tab-delimited statement import (Story 3.6).
// On first load it shows the upload form; after a preview it shows the parsed
// rows with new/duplicate/error status and a Commit button for the new rows.
templ ImportPage(data ShellData, acctID int64, accountName, currency string, content string, rows []ImportRow, newCount int, hasResult bool, errMsg string) {
	@Shell(data) {
		<section class="max-w-3xl rounded-card bg-white p-6 shadow-card">
			<p class="text-sm"><a href={ templ.URL("/accounts/" + accountID(acctID)) } class="text-accent hover:underline">← { accountName }</a></p>
			<h1 class="mt-1 text-2xl font-bold">Import transactions</h1>
			<p class="mt-1 text-sm text-muted">Tab-delimited <code>date⇥description⇥value</code>, one per line. Dates <code>dd/mm/yy</code> or <code>dd/mm/yyyy</code>; values in Brazilian format (e.g. <code>1.234,56</code>). A negative value is an expense, positive an income, in { currency }. Re-importing the same file adds nothing new.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/import/preview") } enctype="multipart/form-data" class="mt-4 space-y-3">
				<div>
					<label class="block text-xs" for="file">File</label>
					<input id="file" name="file" type="file" class="text-sm"/>
				</div>
				<div>
					<label class="block text-xs" for="content">…or paste rows</label>
					<textarea id="content" name="content" rows="5" class="w-full rounded border px-2 py-1 font-mono text-xs">{ content }</textarea>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Preview</button>
			</form>
			if hasResult {
				<table class="mt-6 w-full text-sm">
					<thead>
						<tr class="text-left text-muted">
							<th class="py-1">Line</th>
							<th>Date</th>
							<th>Description</th>
							<th>Type</th>
							<th class="text-right">Amount</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range rows {
							<tr class="border-t border-black/5">
								<td class="py-1">{ countLabel(int64(r.Line)) }</td>
								if r.Status == "error" {
									<td colspan="3" class="text-loss">{ r.Raw }</td>
									<td></td>
									<td class="text-loss">error: { r.Reason }</td>
								} else {
									<td>{ r.Date }</td>
									<td>{ r.Description }</td>
									<td>{ r.Type }</td>
									<td class={ "text-right", templ.KV("text-gain", r.Type == "income"), templ.KV("text-loss", r.Type == "expense") }>{ r.Amount }</td>
									<td>
										if r.Status == "duplicate" {
											<span class="text-muted">duplicate</span>
										} else {
											<span class="text-gain">new</span>
										}
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
				if newCount > 0 {
					<form method="post" action={ templ.URL("/accounts/" + accountID(acctID) + "/import/commit") } class="mt-4">
						<input type="hidden" name="content" value={ content }/>
						<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Commit { countLabel(int64(newCount)) } new rows</button>
					</form>
				} else {
					<p class="mt-4 text-sm text-muted">No new rows to import.</p>
				}
			}
		</section>
	}
}

// TransactionsPage is the cross-account register (Story 3.5): a filter form
// (account / type / category) and a newest-first list. The filter form is a
// plain GET form (works without JS) enhanced with HTMX so changing a filter
// swaps just the table body (#tx-rows) without a full reload (UX-DR5).
templ TransactionsPage(data ShellData, accounts []FilterOption, categories []FilterOption, selAccount int64, selType string, selCategory int64, rows []RegisterRow) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Transactions</h1>
			<p class="mt-1 text-sm text-muted">Every account, newest first. Filter to narrow the list.</p>
			<form
				method="get"
				action="/transactions"
				hx-get="/transactions"
				hx-target="#tx-rows"
				hx-swap="innerHTML"
				hx-trigger="change"
				class="mt-4 flex flex-wrap items-end gap-2"
			>
				<div>
					<label class="block text-xs" for="account">Account</label>
					<select id="account" name="account" class="rounded border px-2 py-1">
						<option value="" selected?={ selAccount == 0 }>All accounts</option>
						for _, a := range accounts {
							<option value={ accountID(a.ID) } selected?={ a.ID == selAccount }>{ a.Label }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="type">Type</label>
					<select id="type" name="type" class="rounded border px-2 py-1">
						<option value="" selected?={ selType == "" }>All types</option>
						<option value="income" selected?={ selType == "income" }>income</option>
						<option value="expense" selected?={ selType == "expense" }>expense</option>
						<option value="transfer" selected?={ selType == "transfer" }>transfer</option>
					</select>
				</div>
				<div>
					<label class="block text-xs" for="category">Category</label>
					<select id="category" name="category" class="rounded border px-2 py-1">
						<option value="" selected?={ selCategory == 0 }>All categories</option>
						for _, c := range categories {
							<option value={ accountID(c.ID) } selected?={ c.ID == selCategory }>{ c.Label }</option>
						}
					</select>
				</div>
				<noscript><button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Filter</button></noscript>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Date</th>
						<th>Type</th>
						<th>Account</th>
						<th>Description</th>
						<th class="text-right">Amount</th>
					</tr>
				</thead>
				<tbody id="tx-rows">
					@TransactionRows(rows)
				</tbody>
			</table>
		</section>
	}
}

// TransactionRows renders the register's table rows. It is rendered standalone
// for HTMX filter swaps and embedded inside TransactionsPage's #tx-rows.
templ TransactionRows(rows []RegisterRow) {
	if len(rows) == 0 {
		<tr><td colspan="5" class="py-2 text-muted">No transactions match.</td></tr>
	}
	for _, r := range rows {
		<tr class="border-t border-black/5">
			<td class="py-1">{ r.Date }</td>
			<td><span class="rounded bg-black/5 px-1 text-xs text-muted">{ r.Type }</span></td>
			<td>{ r.Account }</td>
			<td>
				{ r.Description }
				if r.Category != "" {
					<span class="ml-1 rounded bg-black/5 px-1 text-xs text-muted">{ r.Category }</span>
				}
			</td>
			<td class={ "text-right", templ.KV("text-gain", r.Incoming && !r.IsTransfer), templ.KV("text-loss", !r.Incoming && !r.IsTransfer) }>{ r.Amount }</td>
		</tr>
	}
}

// ExchangeRatesPage lists effective-dated, directional exchange rates and an add
// form (Story 2.2). Rates are owner-entered and never inverted (AD-6).
templ ExchangeRatesPage(data ShellData, rates []RateRow, currencies []string, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Exchange rates</h1>
			<p class="mt-1 text-sm text-muted">Owner-entered, effective-dated, directional (from → to). Rates are never inverted — enter each direction you need.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/exchange-rates" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="from">From</label>
					<select id="from" name="from" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="to">To</label>
					<select id="to" name="to" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="effective_date">Effective date</label>
					<input id="effective_date" name="effective_date" type="date" required class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="rate">Rate</label>
					<input id="rate" name="rate" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Add</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">From</th>
						<th>To</th>
						<th>Effective</th>
						<th class="text-right">Rate</th>
					</tr>
				</thead>
				<tbody>
					if len(rates) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No rates yet.</td></tr>
					}
					for _, r := range rates {
						<tr class="border-t border-black/5">
							<td class="py-1">{ r.From }</td>
							<td>{ r.To }</td>
							<td>{ r.EffectiveDate }</td>
							<td class="text-right">{ r.Rate }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// PricesPage lets the owner enter effective-dated security prices (Story 4.3).
// Prices are owner-entered, append-only, and never fetched online (AD-6); the
// most recent price on or before today is used to value holdings.
templ PricesPage(data ShellData, prices []PriceRow, securities []SecurityChoice, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Security prices</h1>
			<p class="mt-1 text-sm text-muted">Owner-entered, effective-dated, append-only. The most recent price on or before today values your holdings. There is no online or automated price feed — enter prices yourself.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			if len(securities) == 0 {
				<p class="mt-4 text-sm text-muted">Add a security under <a href="/securities" class="text-accent hover:underline">Securities</a> before entering prices.</p>
			} else {
				<form method="post" action="/prices" class="mt-4 flex flex-wrap items-end gap-2">
					<div>
						<label class="block text-xs" for="security_id">Security</label>
						<select id="security_id" name="security_id" class="rounded border px-2 py-1">
							for _, s := range securities {
								<option value={ accountID(s.ID) }>{ s.Symbol }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs" for="effective_date">Effective date</label>
						<input id="effective_date" name="effective_date" type="date" required class="rounded border px-2 py-1"/>
					</div>
					<div>
						<label class="block text-xs" for="price">Price</label>
						<input id="price" name="price" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
					</div>
					<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Add</button>
				</form>
			}
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">Security</th>
						<th>Effective</th>
						<th class="text-right">Price</th>
					</tr>
				</thead>
				<tbody>
					if len(prices) == 0 {
						<tr><td colspan="3" class="py-2 text-muted">No prices yet.</td></tr>
					}
					for _, p := range prices {
						<tr class="border-t border-black/5">
							<td class="py-1">{ p.Symbol }</td>
							<td>{ p.EffectiveDate }</td>
							<td class="text-right">{ p.Price }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}
