package web

// DashboardPage is the authenticated landing page wrapped in the app shell. The
// real KPI dashboard (cards, chart, allocation, insight) is Epic 5; this shows
// a shell-framed placeholder so the shell and navigation are usable now.
templ DashboardPage(data ShellData) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<p class="mt-1 text-muted">Your financial overview will appear here.</p>
		</section>
	}
}

// ComingSoon renders a shell-framed placeholder for a nav section whose real
// page is built in a later epic.
templ ComingSoon(data ShellData, title string) {
	@Shell(data) {
		<section class="rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">{ title }</h1>
			<p class="mt-1 text-muted">Coming soon.</p>
		</section>
	}
}

// SettingsPage lets the owner choose the Display Currency (Story 2.1). The
// currencies are ISO-4217 codes; data.DisplayCurrency marks the current choice.
templ SettingsPage(data ShellData, currencies []string) {
	@Shell(data) {
		<section class="max-w-md rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Settings</h1>
			<form method="post" action="/settings" class="mt-4 space-y-3">
				<div>
					<label class="block text-sm" for="currency">Display currency</label>
					<select id="currency" name="currency" class="mt-1 rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c } selected?={ c == data.DisplayCurrency }>{ c }</option>
						}
					</select>
					<p class="mt-1 text-xs text-muted">Totals are shown in this currency. Stored amounts keep their own currency.</p>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Save</button>
			</form>
			<p class="mt-4 text-sm"><a href="/exchange-rates" class="text-accent hover:underline">Manage exchange rates →</a></p>
		</section>
	}
}

// ExchangeRatesPage lists effective-dated, directional exchange rates and an add
// form (Story 2.2). Rates are owner-entered and never inverted (AD-6).
templ ExchangeRatesPage(data ShellData, rates []RateRow, currencies []string, errMsg string) {
	@Shell(data) {
		<section class="max-w-2xl rounded-card bg-white p-6 shadow-card">
			<h1 class="text-2xl font-bold">Exchange rates</h1>
			<p class="mt-1 text-sm text-muted">Owner-entered, effective-dated, directional (from → to). Rates are never inverted — enter each direction you need.</p>
			if errMsg != "" {
				<p class="mt-3 text-loss">{ errMsg }</p>
			}
			<form method="post" action="/exchange-rates" class="mt-4 flex flex-wrap items-end gap-2">
				<div>
					<label class="block text-xs" for="from">From</label>
					<select id="from" name="from" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="to">To</label>
					<select id="to" name="to" class="rounded border px-2 py-1">
						for _, c := range currencies {
							<option value={ c }>{ c }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs" for="effective_date">Effective date</label>
					<input id="effective_date" name="effective_date" type="date" required class="rounded border px-2 py-1"/>
				</div>
				<div>
					<label class="block text-xs" for="rate">Rate</label>
					<input id="rate" name="rate" inputmode="decimal" required class="w-28 rounded border px-2 py-1"/>
				</div>
				<button class="rounded bg-slate-900 px-3 py-1.5 text-white" type="submit">Add</button>
			</form>
			<table class="mt-6 w-full text-sm">
				<thead>
					<tr class="text-left text-muted">
						<th class="py-1">From</th>
						<th>To</th>
						<th>Effective</th>
						<th class="text-right">Rate</th>
					</tr>
				</thead>
				<tbody>
					if len(rates) == 0 {
						<tr><td colspan="4" class="py-2 text-muted">No rates yet.</td></tr>
					}
					for _, r := range rates {
						<tr class="border-t border-black/5">
							<td class="py-1">{ r.From }</td>
							<td>{ r.To }</td>
							<td>{ r.EffectiveDate }</td>
							<td class="text-right">{ r.Rate }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}
